       beamline_BMP1  |                root  |                 beamline_BMP1  |                             0*cm 0*cm -132.512*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                         0*cm 6.0325*cm 100*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_BMV1  |       beamline_BMP1  |                 beamline_BMV1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                        0*cm 5.25018*cm 100*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_BMD1  |       beamline_BMV1  |                 beamline_BMD1  |                             0*cm 0*cm -99.9873*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                     0*cm 5.25018*cm 0.0127*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_BMW1  |       beamline_BMV1  |                 beamline_BMW1  |                            0*cm 0*cm 99.986792*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                Tube  |                     0*cm 5.25018*cm 0.0127*cm 0*deg 360*deg  |               G4_Be  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_BMC1  |       beamline_BMV1  |                 beamline_BMC1  |                            0*cm 0*cm 99.999746*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                Tube  |                   0*cm 5.25018*cm 0.000254*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_B3PP  |                root  |                 beamline_B3PP  |                              0*cm 0*cm 143.815*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                         0*cm 6.0325*cm 100*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_B3PV  |       beamline_B3PP  |                 beamline_B3PV  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                        0*cm 5.25018*cm 100*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_B3C1  |       beamline_B3PV  |                 beamline_B3C1  |                            0*cm 0*cm -99.99873*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                Tube  |                    0*cm 5.25018*cm 0.00127*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_B3W1  |       beamline_B3PV  |                 beamline_B3W1  |                            0*cm 0*cm -99.97206*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                Tube  |                     0*cm 5.25018*cm 0.0254*cm 0*deg 360*deg  |               G4_Be  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_B3DM  |       beamline_B3PV  |                 beamline_B3DM  |                              0*cm 0*cm 99.9746*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                     0*cm 5.25018*cm 0.0254*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    beamline_coolgas  |                root  |              beamline_coolgas  |                               0*cm 0*cm 5.6515*cm  |                       0*deg 0*deg 0*deg  | 808088   |                Tube  |                         0*cm 75*cm 38.0635*cm 0*deg 360*deg  |                G4_N  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
beamline_target_carbon1  |    beamline_coolgas  |       beamline_target_carbon1  |                             0*cm 0*cm -25.6515*cm  |                       0*deg 0*deg 0*deg  | 101011   |                Tube  |                       0*cm 0.762*cm 0.0127*cm 0*deg 360*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
beamline_target_carbon2  |    beamline_coolgas  |       beamline_target_carbon2  |                              0*cm 0*cm -5.6515*cm  |                       0*deg 0*deg 0*deg  | 101011   |                Tube  |                       0*cm 0.762*cm 0.0127*cm 0*deg 360*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
beamline_target_carbon3  |    beamline_coolgas  |       beamline_target_carbon3  |                               0*cm 0*cm 7.6835*cm  |                       0*deg 0*deg 0*deg  | 101011   |                Tube  |                       0*cm 0.762*cm 0.0127*cm 0*deg 360*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
