    cc_pro_chamber_l  |                root  |              cc_pro_chamber_l  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | CCCC33   |            Polycone  |0*deg 360*deg 2*counts 0*cm 0*cm 17.78*cm 17.78*cm 556.3*cm 708.7*cm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    cc_pro_chamber_t  |                root  |              cc_pro_chamber_t  |                           0*cm 57.785*cm 657.9*cm  |                      90*deg 0*deg 0*deg  | CCCC33   |                Tube  |                       0*cm 17.78*cm 57.785*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      cc_pro_chamber  |                root  |                cc_pro_chamber  |                                    0*cm 0*cm 0*cm  |                  0*deg -74.55*deg 0*deg  | CCCC33   |Operation:@ cc_pro_chamber_l + cc_pro_chamber_t  |                                                           0  |G4_POLYVINYL_CHLORIDE  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_gas_l  |      cc_pro_chamber  |                  cc_pro_gas_l  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | AACC33   |            Polycone  |0*deg 360*deg 2*counts 0*cm 0*cm 15.5575*cm 15.5575*cm 556.3127*cm 706.795*cm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_gas_t  |      cc_pro_chamber  |                  cc_pro_gas_t  |                           0*cm 57.785*cm 657.9*cm  |                      90*deg 0*deg 0*deg  | AACC33   |                Tube  |                     0*cm 15.5575*cm 57.785*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          cc_pro_gas  |      cc_pro_chamber  |                    cc_pro_gas  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | AACC33   |Operation:@ cc_pro_gas_l + cc_pro_gas_t  |                                                           0  |  SL_HGC_C4F8_oneatm  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
 cc_pro_window_front  |      cc_pro_chamber  |           cc_pro_window_front  |                            0*cm 0*cm 556.30635*cm  |                       0*deg 0*deg 0*deg  | CCAA33   |                Tube  |                    0*cm 15.5575*cm 0.00635*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 10 
  cc_pro_window_back  |      cc_pro_chamber  |            cc_pro_window_back  |                             0*cm 0*cm 707.7475*cm  |                       0*deg 0*deg 0*deg  | CCAA33   |                Tube  |                     0*cm 15.5575*cm 0.9525*cm 0*deg 360*deg  |G4_POLYVINYL_CHLORIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       cc_pro_mirror  |          cc_pro_gas  |                 cc_pro_mirror  |                                0*cm 0*cm 657.9*cm  |                       0*deg 0*deg 0*deg  | aaaaff   |               CTube  |  0*cm 15.5575*cm 1*cm 0*deg 360*deg 0 0.7 -0.71 0 -0.7 0.71  |G4_POLYVINYL_CHLORIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |mirror: SL_HGC_mirror  |              mirror  |                                      no 
          cc_pro_pmt  |          cc_pro_gas  |                    cc_pro_pmt  |                           0*cm 57.785*cm 657.9*cm  |                     -90*deg 0*deg 0*deg  | 000000   |                 Box  |                                    10.65*cm 10.65*cm 0.2*cm  |  SL_HGC_C4F8_oneatm  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
  cc_pro_pmt_surface  |          cc_pro_pmt  |            cc_pro_pmt_surface  |                                  0*cm 0*cm 0.1*cm  |                       0*deg 0*deg 0*deg  | 009999   |                 Box  |                                    10.65*cm 10.65*cm 0.1*cm  |  SL_HGC_C4F8_oneatm  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_hgc  |           solid_hgc  |                       id manual 2210000 
  cc_pro_pmt_backend  |          cc_pro_pmt  |            cc_pro_pmt_backend  |                                 0*cm 0*cm -0.1*cm  |                       0*deg 0*deg 0*deg  | 000000   |                 Box  |                                    10.65*cm 10.65*cm 0.1*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      cc_pro_scfront  |                root  |                cc_pro_scfront  |       523.962204878349*cm 0*cm 144.81530174447*cm  |                  0*deg -74.55*deg 0*deg  | CC6633   |                 Box  |                                 10.16*cm 27.94*cm 0.3175*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 1 
       cc_pro_scback  |                root  |                 cc_pro_scback  |          694.412897493*cm 0*cm 191.92531894366*cm  |                  0*deg -74.55*deg 0*deg  | CC6633   |                 Box  |                                 10.16*cm 27.94*cm 0.3175*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 2 
           cc_pro_ec  |                root  |                     cc_pro_ec  |      723.803691630512*cm 0*cm 200.048494016033*cm  |                  0*deg -74.55*deg 0*deg  | aa4422   |                 Box  |                             16.1925*cm 16.1925*cm 0.0127*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 3 
