          cc_pro_tcd  |                root  |                    cc_pro_tcd  |      -78.0139273424752*cm 0*cm 1275.5164589846*cm  |                     0*deg 3.5*deg 0*deg  | CCCC33   |                 Box  |                                         30*cm 150*cm 150*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
    cc_pro_chamber_l  |          cc_pro_tcd  |              cc_pro_chamber_l  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | CCCC00   |                Tube  |                         0*cm 17.78*cm 76.2*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    cc_pro_chamber_t  |          cc_pro_tcd  |              cc_pro_chamber_t  |                            0*cm 57.785*cm 25.4*cm  |                      90*deg 0*deg 0*deg  | CCCC00   |                Tube  |                       0*cm 17.78*cm 57.785*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      cc_pro_chamber  |          cc_pro_tcd  |                cc_pro_chamber  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |Operation:@ cc_pro_chamber_l + cc_pro_chamber_t  |                                                           0  |G4_POLYVINYL_CHLORIDE  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_gas_l  |      cc_pro_chamber  |                  cc_pro_gas_l  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | AACC33   |                Tube  |                       0*cm 15.5575*cm 76.2*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_gas_t  |      cc_pro_chamber  |                  cc_pro_gas_t  |                            0*cm 57.785*cm 25.4*cm  |                      90*deg 0*deg 0*deg  | AACC33   |                Tube  |                     0*cm 15.5575*cm 57.785*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          cc_pro_gas  |      cc_pro_chamber  |                    cc_pro_gas  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | AACC33   |Operation:@ cc_pro_gas_l + cc_pro_gas_t  |                                                           0  |          SL_LGCCgas  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
 cc_pro_window_front  |          cc_pro_gas  |           cc_pro_window_front  |                            0*cm 0*cm -76.19365*cm  |                       0*deg 0*deg 0*deg  | CCAA33   |                Tube  |                    0*cm 15.5575*cm 0.00635*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 10 
  cc_pro_window_back  |          cc_pro_gas  |            cc_pro_window_back  |                              0*cm 0*cm 75.2475*cm  |                       0*deg 0*deg 0*deg  | CCAA33   |                Tube  |                     0*cm 15.5575*cm 0.9525*cm 0*deg 360*deg  |G4_POLYVINYL_CHLORIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       cc_pro_mirror  |          cc_pro_gas  |                 cc_pro_mirror  |                                 0*cm 0*cm 25.4*cm  |                       0*deg 0*deg 0*deg  | aaaaff   |               CTube  |0*cm 15.5575*cm 0.005*cm 0*deg 360*deg 0*cm 0.7*cm -0.7*cm 0*cm -0.7*cm 0.7*cm  |G4_POLYVINYL_CHLORIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |mirror: SL_HGC_mirror  |              mirror  |                                      no 
          cc_pro_pmt  |          cc_pro_gas  |                    cc_pro_pmt  |                            0*cm 57.785*cm 25.4*cm  |                     -90*deg 0*deg 0*deg  | 000000   |                 Box  |                                    10.65*cm 10.65*cm 0.2*cm  |          SL_LGCCgas  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
  cc_pro_pmt_surface  |          cc_pro_pmt  |            cc_pro_pmt_surface  |                                  0*cm 0*cm 0.1*cm  |                       0*deg 0*deg 0*deg  | 009999   |                 Box  |                                    10.65*cm 10.65*cm 0.1*cm  |          SL_LGCCgas  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_hgc  |           solid_hgc  |                       id manual 2210000 
  cc_pro_pmt_backend  |          cc_pro_pmt  |            cc_pro_pmt_backend  |                                 0*cm 0*cm -0.1*cm  |                       0*deg 0*deg 0*deg  | 000000   |                 Box  |                                    10.65*cm 10.65*cm 0.1*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      cc_pro_scfront  |          cc_pro_tcd  |                cc_pro_scfront  |                            0*cm 0*cm -88.89365*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                 Box  |                                 10.16*cm 27.94*cm 0.3175*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 1 
       cc_pro_scback  |          cc_pro_tcd  |                 cc_pro_scback  |                              0*cm 0*cm 87.9475*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                 Box  |                                 10.16*cm 27.94*cm 0.3175*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 2 
           cc_pro_ec  |          cc_pro_tcd  |                     cc_pro_ec  |                             0*cm 0*cm 118.4402*cm  |                       0*deg 0*deg 0*deg  | aa4422   |                 Box  |                             16.1925*cm 16.1925*cm 0.0127*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 3 
