Nplate		| 6	               | counts     | 	        	| - |  - | - | - | - | -
PlateZ1		| -175	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ2		| -150	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ3		| -119	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ4		| -68	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ5		| 5	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ6		| 92	               | cm   | 	        	| - |  - | - | - | - | -
Rin1		| 10	               | cm   | 	        	| - |  - | - | - | - | -
Rin2		| 10	               | cm   | 	        	| - |  - | - | - | - | -
Rin3		| 10	               | cm   | 	        	| - |  - | - | - | - | -
Rin4		| 10	               | cm   | 	        	| - |  - | - | - | - | -
Rin5		| 10	               | cm   | 	        	| - |  - | - | - | - | -
Rin6		| 10	               | cm   | 	        	| - |  - | - | - | - | -
Rout1		| 140	               | cm   | 	        	| - |  - | - | - | - | -
Rout2		| 140	               | cm   | 	        	| - |  - | - | - | - | -
Rout3		| 140	               | cm   | 	        	| - |  - | - | - | - | -
Rout4		| 140	               | cm   | 	        	| - |  - | - | - | - | -
Rout5		| 140	               | cm   | 	        	| - |  - | - | - | - | -
Rout6		| 140	               | cm   | 	        	| - |  - | - | - | - | -
