
Processing Get_PVDIS_LD2_trigger_rate.C+("/home/zwzhao/solid_simulation/PVDIS_LD2_JLAB_VERSION_1.3/pass4/background_solid_PVDIS_LD2_dirty_weighted_eDIS_filenum100_1e6.root")...
filenum 100 for addtional normalization, YOU Need to Make Sure It's CORRECT!
total number of events : 1000000
loop.....  1
loop.....  2
loop.....  3
loop.....  4
loop.....  5
EC be fired: 241935 Hz
LGC be fired: 441576 Hz
EC&lgc both fired:237108 Hz
EC but no lgc fired:4827.14 Hz
(int)49503296

Processing Get_PVDIS_LD2_trigger_rate.C+("/home/zwzhao/solid_simulation/PVDIS_LD2_JLAB_VERSION_1.3/pass4/background_solid_PVDIS_LD2_dirty_normalized_pipHallD_filenum500_5e6.root")...
filenum 500 for addtional normalization, YOU Need to Make Sure It's CORRECT!
total number of events : 5000000
loop.....  1
loop.....  2
loop.....  3
loop.....  4
loop.....  5
EC be fired: 372855 Hz
LGC be fired: 424576 Hz
EC&lgc both fired:0 Hz
EC but no lgc fired:372855 Hz
(int)68994736

Processing Get_PVDIS_LD2_trigger_rate.C+("/home/zwzhao/solid_simulation/PVDIS_LD2_JLAB_VERSION_1.3/pass4/background_solid_PVDIS_LD2_dirty_normalized_pimHallD_filenum500_5e6.root")...
filenum 500 for addtional normalization, YOU Need to Make Sure It's CORRECT!
total number of events : 5000000
loop.....  1
loop.....  2
loop.....  3
loop.....  4
loop.....  5
EC be fired: 3.30201e+06 Hz
LGC be fired: 740620 Hz
EC&lgc both fired:2298.13 Hz
EC but no lgc fired:3.29972e+06 Hz
(int)151736624

Processing Get_PVDIS_LD2_trigger_rate.C+("/home/zwzhao/solid_simulation/PVDIS_LD2_JLAB_VERSION_1.3/pass4/background_solid_PVDIS_LD2_dirty_normalized_pi0HallD_filenum500_5e6.root")...
filenum 500 for addtional normalization, YOU Need to Make Sure It's CORRECT!
total number of events : 5000000
loop.....  1
loop.....  2
loop.....  3
loop.....  4
loop.....  5
EC be fired: 13188 Hz
LGC be fired: 2.43571e+07 Hz
EC&lgc both fired:3293.04 Hz
EC but no lgc fired:9894.91 Hz
(int)167052864

Processing Get_PVDIS_LD2_trigger_rate.C+("/home/zwzhao/solid_simulation/PVDIS_LD2_JLAB_VERSION_1.3/pass4/background_solid_PVDIS_LD2_dirty_normalized_allnoeHallD_filenum500_5e6.root")...
filenum 500 for addtional normalization, YOU Need to Make Sure It's CORRECT!
total number of events : 5000000
loop.....  1
loop.....  2
loop.....  3
loop.....  4
loop.....  5
EC be fired: 3.85808e+06 Hz
LGC be fired: 2.89093e+07 Hz
EC&lgc both fired:7501.13 Hz
EC but no lgc fired:3.85058e+06 Hz
(int)43837808
