<gcard>
<option name="DBHOST" value="soliddb"/>
<option name="DATABASE" value="test"/>
<option name="DBUSER" value="soliduser"/>
<option name="DBPSWD" value="ilovesolid"/>

<detector name="/home/zwzhao/solid/solid_svn/solid/solid_gemc2/geometry/magnet/solid_solenoid" factory="TEXT" variation="Original"/>
<detector name="/home/zwzhao/solid/solid_svn/solid/solid_gemc2/geometry/ec/solid_SIDIS_ec_largeangle" factory="TEXT" variation="Numb"/>
<detector name="/home/zwzhao/solid/solid_svn/solid/solid_gemc2/geometry/ec/solid_SIDIS_ec_forwardangle" factory="TEXT" variation="Numb"/>
<detector name="/home/zwzhao/solid/solid_svn/solid/solid_gemc2/geometry/gem/solid_SIDIS_gem" factory="TEXT" variation="Original"/>
<detector name="/home/zwzhao/solid/solid_svn/solid/solid_gemc2/geometry/target/solid_SIDIS_target_He3" factory="TEXT" variation="Original"/>

<option name="INTEGRATEDRAW" value="flux"/>

<option name="HIT_PROCESS_LIST" value="solid"/>
<option name="PHYSICS" value="QGSP_BERT+STD"/>
<option name="RECORD_PASSBY" value="1"/>
<option name="HALL_MATERIAL" value="G4_AIR"/>

<option name="MAX_X_POS" value="20000"/>
<option name="MAX_Y_POS" value="20000"/>
<option name="MAX_Z_POS" value="20000"/>
<option name="HALL_DIMENSIONS" value="20*m,20*m,20*m"/>

<option name="FIELD_DIR" value="/home/zwzhao/solid/solid_svn/solid/solid_gemc2/field"/>
<option name="HALL_FIELD" value="solenoid_CLEOv8"/>

</gcard>

<!--  comment out
<option name="FIELD_VERBOSITY"  value="100"/>
<option name="GEO_VERBOSITY"  value="100"/>

<option name="BEAM_P"   value="pi-,5.5*GeV,15*deg,0*deg"/>
<option name="SPREAD_P" value="5.5*GeV,10*deg,180*deg"/>
<option name="BEAM_V"   value="(0,0,-350)cm"/>
<option name="SPREAD_V" value="(0.21,20)cm"/>

<option name="N" value="1e5"/>
<option name="OUTPUT" value="evio,tracking_solid_SIDIS_He3_pim_1e5.evio"/>
<option name="USE_GUI"  value="0"/>

use this to check overlap
<option name="CHECK_OVERLAPS"  value="1"/>
<option name="USE_GUI"  value="0"/>

use this to run batch mode for txt or evio output
<option name="N" value="1"/>
<option name="OUTPUT" value="txt,output.txt"/>
<option name="OUTPUT" value="evio,output.evio"/>
<option name="USE_GUI"  value="0"/>

use this for interactive mode
<option name="EXEC_MACRO" value="../../solid_gemc2/script/solid_slice.vis"/>
<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>

use "gemc -help" to see all options

-->
