          cc_pro_tcd  |                root  |                    cc_pro_tcd  |     -276.456335395208*cm 0*cm 2251.55620645918*cm  |                       0*deg 7*deg 0*deg  | CCCC33   |                 Box  |                                          50*cm 60*cm 250*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
    cc_pro_chamber_l  |          cc_pro_tcd  |              cc_pro_chamber_l  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | CCCC00   |                Tube  |                     0*cm 11.20775*cm 71.12*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    cc_pro_chamber_t  |          cc_pro_tcd  |              cc_pro_chamber_t  |                             0*cm 13.5*cm 40.64*cm  |                      90*deg 0*deg 0*deg  | CCCC00   |                Tube  |                      0*cm 11.20775*cm 13.5*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      cc_pro_chamber  |          cc_pro_tcd  |                cc_pro_chamber  |                                    0*cm 0*cm 0*cm  |                     0*deg 0*deg -90*deg  | ff0000   |Operation:@ cc_pro_chamber_l + cc_pro_chamber_t  |                                                           0  |G4_POLYVINYL_CHLORIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        cc_pro_gas_l  |      cc_pro_chamber  |                  cc_pro_gas_l  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | AACC33   |                Tube  |                      0*cm 9.68375*cm 71.12*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_gas_t  |      cc_pro_chamber  |                  cc_pro_gas_t  |                             0*cm 13.5*cm 40.64*cm  |                      90*deg 0*deg 0*deg  | AACC33   |                Tube  |                       0*cm 9.68375*cm 13.5*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          cc_pro_gas  |      cc_pro_chamber  |                    cc_pro_gas  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | AACC33   |Operation:@ cc_pro_gas_l + cc_pro_gas_t  |                                                           0  |          SL_LGCCgas  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
 cc_pro_window_front  |          cc_pro_gas  |           cc_pro_window_front  |                            0*cm 0*cm -71.11619*cm  |                       0*deg 0*deg 0*deg  | CCAA33   |                Tube  |                    0*cm 9.68375*cm 0.00381*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 10 
  cc_pro_window_back  |          cc_pro_gas  |            cc_pro_window_back  |                             0*cm 0*cm 71.11619*cm  |                       0*deg 0*deg 0*deg  | CCAA33   |                Tube  |                    0*cm 9.68375*cm 0.00381*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       cc_pro_mirror  |          cc_pro_gas  |                 cc_pro_mirror  |                                0*cm 0*cm 40.64*cm  |                       0*deg 0*deg 0*deg  | aaaaff   |               CTube  |0*cm 9.68375*cm 0.005*cm 0*deg 360*deg 0*cm 0.7*cm -0.7*cm 0*cm -0.7*cm 0.7*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |mirror: SL_HGC_mirror  |              mirror  |                                      no 
          cc_pro_pmt  |          cc_pro_gas  |                    cc_pro_pmt  |                             0*cm 13.5*cm 40.64*cm  |                     -90*deg 0*deg 0*deg  | 000000   |                 Box  |                                        5.3*cm 5.3*cm 0.2*cm  |          SL_LGCCgas  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
  cc_pro_pmt_surface  |          cc_pro_pmt  |            cc_pro_pmt_surface  |                                  0*cm 0*cm 0.1*cm  |                       0*deg 0*deg 0*deg  | 009999   |                 Box  |                                        5.3*cm 5.3*cm 0.1*cm  |          SL_LGCCgas  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_hgc  |           solid_hgc  |                       id manual 2210000 
  cc_pro_pmt_backend  |          cc_pro_pmt  |            cc_pro_pmt_backend  |                                 0*cm 0*cm -0.1*cm  |                       0*deg 0*deg 0*deg  | 000000   |                 Box  |                                        5.3*cm 5.3*cm 0.1*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         cc_pro_coli  |          cc_pro_tcd  |                   cc_pro_coli  |                               -28.5*cm 0*cm 23*cm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                    15.24*cm 7.62*cm 5.08*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        cc_pro_coli2  |          cc_pro_tcd  |                  cc_pro_coli2  |                             18.5*cm 0*cm 42.24*cm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                    5.08*cm 7.62*cm 15.24*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        cc_pro_coli3  |          cc_pro_tcd  |                  cc_pro_coli3  |                            22.5*cm 0*cm 128.19*cm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                    5.08*cm 7.62*cm 20.32*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
