Nlayer			| 194	               | counts | Nlayer	        	| - |  - | - | - | - | -
Thickness_lead		| 0.05                 | cm   | Thickness_lead 		| - |  - | - | - | - | -
Thickness_scint		| 0.15                 | cm   | Thickness_scint     	| - |  - | - | - | - | -
Thickness_gap		| 0.024                | cm   | Thickness_gap 		| - |  - | - | - | - | -
Thickness_shield	| 1.12                 | cm   | Thickness_shield  	| - |  - | - | - | - | -
Thickness_paint		| 0.01	               | cm   | Thickness_paint		| - |  - | - | - | - | -
Thickness_prescint	| 2	               | cm   | Thickness_prescint      | - |  - | - | - | - | -
Thickness_support	| 2	               | cm   | Thickness_support       | - |  - | - | - | - | -
Angle_module		| 30	               | deg  | Angle_module            | - |  - | - | - | - | -
Radius_shower		| 5.413                | cm   | Radius_shower	  	| - |  - | - | - | - | -
Radius_rod		| 5.6255               | cm   | Radius_rod	  	| - |  - | - | - | - | -
R_rod			| 0.3	               | cm   | R_rod		  	| - |  - | - | - | - | -
z_shower		| 135.69               | cm   | z_shower 56*2.54/2+4.5+1.5+14.7+5+2+0.6+1.5+2+15.1+1.1+2.4+2+45/2. | - |  - | - | - | - | -
Rmin			| 0	   	       | cm   | Rmin       		| - |  - | - | - | - | -
Rmax			| 15	               | cm   | Rmax      		| - |  - | - | - | - | -
Sphi			| 0  	               | deg  | Sphi       		| - |  - | - | - | - | -
Dphi			| 360                  | deg  | Dphi       		| - |  - | - | - | - | -
total_module	| 3	| counts | - | - |  - | - | - | - | - 
total_module_active	| 3	| counts | - | - |  - | - | - | - | - 
thismodule	| 1	| counts | - | - |  - | - | - | - | - 
id1_status	| 1	| counts | - | - |  - | - | - | - | - 
id1_idy	| 1	| counts | - | - |  - | - | - | - | - 
id1_idx	| 1	| counts | - | - |  - | - | - | - | - 
id1_y	| 6.26	| cm | - | - |  - | - | - | - | - 
id1_x	| 0	| cm | - | - |  - | - | - | - | - 
id1_sector	| 1	| counts | - | - |  - | - | - | - | - 
id2_status	| 1	| counts | - | - |  - | - | - | - | - 
id2_idy	| 1	| counts | - | - |  - | - | - | - | - 
id2_idx	| 2	| counts | - | - |  - | - | - | - | - 
id2_y	| -3.13	| cm | - | - |  - | - | - | - | - 
id2_x	| 5.42	| cm | - | - |  - | - | - | - | - 
id2_sector	| 1	| counts | - | - |  - | - | - | - | - 
id3_status	| 1	| counts | - | - |  - | - | - | - | - 
id3_idy	| 1	| counts | - | - |  - | - | - | - | - 
id3_idx	| 3	| counts | - | - |  - | - | - | - | - 
id3_y	| -3.13	| cm | - | - |  - | - | - | - | - 
id3_x	| -5.42	| cm | - | - |  - | - | - | - | - 
id3_sector	| 1	| counts | - | - |  - | - | - | - | - 
