<gcard>

<detector name="../geometry/beamline" factory="TEXT" variation="NOtarget"/> 
<detector name="../geometry/cc_pro" factory="TEXT" variation="CO2FA"/>
<detector name="../geometry/solid_gem" factory="TEXT" variation="Original"/>
<detector name="../geometry/solid_ec" factory="TEXT" variation="Original"/>

<option name="INTEGRATEDRAW" value="flux"/>

<option name="RECORD_PASSBY" value="1"/>
<option name="SAVE_ALL_MOTHERS" value="1"/>
<option name="RECORD_OPTICALPHOTONS" value="1"/>

<option name="HIT_PROCESS_LIST" value="solid"/>
<option name="PHYSICS" value="QGSP_BERT+STD+Optical"/>
<option name="HALL_MATERIAL" value="G4_Galactic"/>

<option name="MAX_X_POS" value="20000"/>
<option name="MAX_Y_POS" value="20000"/>
<option name="MAX_Z_POS" value="20000"/>
<option name="HALL_DIMENSIONS" value="20*m,20*m,20*m"/>

<option name="USE_GUI"  value="0"/>

</gcard>

<!--  comment out
<option name="FIELD_VERBOSITY"  value="100"/>
<option name="GEO_VERBOSITY"  value="100"/>

<option name="CHECK_OVERLAPS"  value="1"/>
<option name="USE_GUI"  value="0"/>


<option name="EXEC_MACRO" value="solid_slice.vis"/>
<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>
-->
