<gcard>
<option name="DBHOST" value="soliddb"/>
<option name="DATABASE" value="test"/>
<option name="DBUSER" value="soliduser"/>
<option name="DBPSWD" value="ilovesolid"/>

<detector name="../ec_segmented_solid_gemc/solid_PVDIS_ec_forwardangle" factory="TEXT" variation="Original"/>

<detector name="../../../solid_gemc2/geometry/magnet/solid_solenoid" factory="TEXT" variation="Original"/>
<detector name="../../../solid_gemc2/geometry/lgc/lg_cherenkov" factory="TEXT" variation="PVDIS"/>
<detector name="../../../solid_gemc2/geometry/gem/solid_PVDIS_gem" factory="TEXT" variation="Original"/>
<detector name="../../../solid_gemc2/geometry/target/solid_PVDIS_target_LD2_enclosure" factory="TEXT" variation="Original"/>
<detector name="../../../solid_gemc2/geometry/beamline/solid_PVDIS_beamline" factory="TEXT" variation="Original"/>
<detector name="../../../solid_gemc2/geometry/baffle/solid_PVDIS_baffle_babarbafflemore1_enclosure" factory="TEXT" variation="Original"/>


<option name="INTEGRATEDRAW" value="flux"/>

<option name="HIT_PROCESS_LIST" value="solid"/>
<option name="PHYSICS" value="QGSP_BERT+STD+Optical"/>
<option name="RECORD_PASSBY" value="1"/>
<option name="HALL_MATERIAL" value="G4_AIR"/>

<option name="MAX_X_POS" value="20000"/>
<option name="MAX_Y_POS" value="20000"/>
<option name="MAX_Z_POS" value="20000"/>
<option name="HALL_DIMENSIONS" value="20*m,20*m,20*m"/>

<option name="FIELD_DIR" value="../../../solid_gemc2/field"/>
<option name="HALL_FIELD" value="solenoid_CLEOv8"/>

</gcard>

<!--  comment out
<option name="FIELD_VERBOSITY"  value="100"/>
<option name="GEO_VERBOSITY"  value="100"/>

<option name="CHECK_OVERLAPS"  value="1"/>
<option name="USE_GUI"  value="0"/>

-->