<gcard>
<option name="DBHOST" value="soliddb"/>
<option name="DATABASE" value="test"/>
<option name="DBUSER" value="soliduser"/>
<option name="DBPSWD" value="ilovesolid"/>

<detector name="../ec_segmented_solid_gemc/solid_SIDIS_ec_forwardangle" factory="TEXT" variation="Original"/>
<detector name="../ec_segmented_solid_gemc/solid_SIDIS_ec_largeangle" factory="TEXT" variation="Original"/>

<option name="INTEGRATEDRAW" value="flux"/>

<option name="RECORD_PASSBY" value="1"/>
<option name="SAVE_ALL_MOTHERS" value="1"/>

<option name="HIT_PROCESS_LIST" value="solid"/>
<option name="PHYSICS" value="QGSP_BERT+STD"/>
<option name="HALL_MATERIAL" value="G4_Galactic"/>

<option name="MAX_X_POS" value="20000"/>
<option name="MAX_Y_POS" value="20000"/>
<option name="MAX_Z_POS" value="20000"/>
<option name="HALL_DIMENSIONS" value="20*m,20*m,20*m"/>

<option name="FIELD_DIR" value="../../../solid_gemc2/field"/>
<option name="HALL_FIELD" value="solenoid_CLEOv8"/>

</gcard>

<!--  comment out
<option name="BEAM_P"   value="mu-,10*GeV,25*deg,0*deg"/>
<option name="SPREAD_P" value="0*GeV,0*deg,0*deg"/>
<option name="BEAM_V"   value="(0,0,10)cm"/>
<option name="SPREAD_V" value="(0,0)cm"/>

<option name="N" value="1e3"/>
<option name="OUTPUT" value="evio,output_mum_10GeV_gapair_nosupport.evio"/>
<option name="USE_GUI"  value="0"/>

<option name="BEAM_P"   value="e-,5*GeV,25*deg,0*deg"/>
<option name="SPREAD_P" value="0*GeV,0*deg,0*deg"/>
<option name="BEAM_V"   value="(0,0,10)cm"/>
<option name="SPREAD_V" value="(0,0)cm"/>

<option name="N" value="1e3"/>
<option name="OUTPUT" value="evio,output_ele_5GeV_gapair_nosupport.evio"/>
<option name="USE_GUI"  value="0"/>

<option name="FIELD_VERBOSITY"  value="100"/>
<option name="GEO_VERBOSITY"  value="100"/>

<option name="EXEC_MACRO" value="solid_slice.vis"/>
<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="2"/>

use this to check overlap
<option name="CHECK_OVERLAPS"  value="1"/>
<option name="USE_GUI"  value="0"/>

use this to run batch mode for txt or evio output
<option name="N" value="1"/>
<option name="OUTPUT" value="txt,output.txt"/>
<option name="OUTPUT" value="evio,output.evio"/>
<option name="USE_GUI"  value="0"/>

use this for interactive mode
<option name="EXEC_MACRO" value="../../solid_gemc2/script/solid_slice.vis"/>
<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>

use "gemc -help" to see all options

evio2root -B="../ec_segmented_solid_gemc/solid_PVDIS_ec_forwardangle" -INPUTF=output.evio
-->
