Nplate		| 7	               | counts     | 	        	| - |  - | - | - | - | -
PlateZ1		| -175	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ2		| -150	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ3		| -70	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ4		| -68	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ5		| 90	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ6		| 92	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ7		| 304	               | cm   | 	        	| - |  - | - | - | - | -
Rin1		| 41	               | cm   | 	        	| - |  - | - | - | - | -
Rin2		| 23	               | cm   | 	        	| - |  - | - | - | - | -
Rin3		| 34	               | cm   | 	        	| - |  - | - | - | - | -
Rin4		| 34	               | cm   | 	        	| - |  - | - | - | - | -
Rin5		| 55	               | cm   | 	        	| - |  - | - | - | - | -
Rin6		| 55	               | cm   | 	        	| - |  - | - | - | - | -
Rin7		| 80	               | cm   | 	        	| - |  - | - | - | - | -
Rout1		| 87	               | cm   | 	        	| - |  - | - | - | - | -
Rout2		| 98	               | cm   | 	        	| - |  - | - | - | - | -
Rout3		| 135	               | cm   | 	        	| - |  - | - | - | - | -
Rout4		| 135	               | cm   | 	        	| - |  - | - | - | - | -
Rout5		| 123	               | cm   | 	        	| - |  - | - | - | - | -
Rout6		| 123	               | cm   | 	        	| - |  - | - | - | - | -
Rout7		| 187	               | cm   | 	        	| - |  - | - | - | - | -
