<gcard>
<!-- geometry: 	-->
    <sqltable name="solid_CLEO_solenoid_kill"/>
    <sqltable name="solid_CLEO_PVDIS_ec_forwardangle_kill"/>
    <sqltable name="solid_CLEO_PVDIS_absorber_kill"/>
    <sqltable name="solid_CLEO_PVDIS_virtualhodoscope_ec"/>
<!--    <sqltable name="solid_CLEO_PVDIS_baffle_inspection"/>  -->
<!-- option: 	-->
        <option name="DBUSER"          value="soliduser" />
        <option name="DBPSWD"          value="ilovesolid" />
        <option name="DATABASE"        value="user_geometry_1" />
        <option name="BANK_DATABASE"   value="user_banks_1" />
</gcard>

