<gcard>
<option name="DBHOST" value="soliddb"/>
<option name="DATABASE" value="test"/>
<option name="DBUSER" value="soliduser"/>
<option name="DBPSWD" value="ilovesolid"/>

<detector name="../lgc_solid_gemc/lg_cherenkov" factory="TEXT" variation="SIDIS"/>

<detector name="../../../solid_gemc2/geometry/magnet/solid_solenoid" factory="TEXT" variation="Original"/>
<detector name="../../../solid_gemc2/geometry/ec/solid_SIDIS_ec_largeangle" factory="TEXT" variation="Original"/>
<detector name="../../../solid_gemc2/geometry/ec/solid_SIDIS_ec_forwardangle" factory="TEXT" variation="Original"/>
<detector name="../../../solid_gemc2/geometry/hgc/solid_SIDIS_hgc" factory="TEXT" variation="Original"/>
<detector name="../../../solid_gemc2/geometry/mrpc/solid_SIDIS_mrpc_forwardangle" factory="TEXT" variation="Original"/>
<detector name="../../../solid_gemc2/geometry/spd/solid_SIDIS_spd_forwardangle" factory="TEXT" variation="Original"/>
<detector name="../../../solid_gemc2/geometry/spd/solid_SIDIS_spd_largeangle" factory="TEXT" variation="Original"/>
<detector name="../../../solid_gemc2/geometry/gem/solid_SIDIS_gem" factory="TEXT" variation="Original"/>
<detector name="../../../solid_gemc2/geometry/target/solid_SIDIS_target_He3" factory="TEXT" variation="Original"/>
<detector name="../../../solid_gemc2/geometry/beamline/solid_SIDIS_beamline_He3" factory="TEXT" variation="Original"/>

<option name="INTEGRATEDRAW" value="flux"/>

<option name="HIT_PROCESS_LIST" value="solid"/>
<option name="PHYSICS" value="QGSP_BERT+STD+Optical"/>
<option name="RECORD_PASSBY" value="1"/>
<option name="HALL_MATERIAL" value="G4_AIR"/>

<option name="MAX_X_POS" value="20000"/>
<option name="MAX_Y_POS" value="20000"/>
<option name="MAX_Z_POS" value="20000"/>
<option name="HALL_DIMENSIONS" value="20*m,20*m,20*m"/>

<option name="FIELD_DIR" value="../../../solid_gemc2/field"/>
<option name="HALL_FIELD" value="solenoid_CLEOv8"/>

<option name="BEAM_P"   value="e-,6*GeV,16*deg,0*deg"/>
<option name="SPREAD_P" value="0*GeV,10*deg,0*deg"/>
<option name="BEAM_V"   value="(0,0,-350)cm"/>
<option name="SPREAD_V" value="(0.21,20)cm"/>

<option name="EXEC_MACRO" value="solid_slice.vis"/>
<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>

</gcard>

<!--  comment out
<option name="FIELD_VERBOSITY"  value="100"/>
<option name="GEO_VERBOSITY"  value="100"/>

use this to check overlap
<option name="CHECK_OVERLAPS"  value="1"/>
<option name="USE_GUI"  value="0"/>

use this to run batch mode for txt or evio output
<option name="N" value="1"/>
<option name="OUTPUT" value="txt,output.txt"/>
<option name="OUTPUT" value="evio,output.evio"/>
<option name="USE_GUI"  value="0"/>

use this for interactive mode
<option name="EXEC_MACRO" value="../../solid_gemc2/script/solid_slice.vis"/>
<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>

use "gemc -help" to see all options

-->
