solid_solenoid_InnerOctagon  |                root  |   solid_solenoid_InnerOctagon  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 3*counts 191.075*cm 191.075*cm 191.075*cm 230.142*cm 230.142*cm 217.692*cm -266.7*cm 209.23*cm 224.79*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_OuterOctagon  |                root  |   solid_solenoid_OuterOctagon  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 239.763*cm 239.763*cm 278.832*cm 278.832*cm -266.7*cm 209.23*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_SpacerBarUpstream  |                root  |solid_solenoid_SpacerBarUpstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 230.142*cm 230.142*cm 239.763*cm 239.763*cm -266.7*cm -241.2*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_SpacerBarDownstream  |                root  |solid_solenoid_SpacerBarDownstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 230.142*cm 230.142*cm 239.763*cm 239.763*cm 182.73*cm 209.23*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_solenoid_Coil  |                root  |           solid_solenoid_Coil  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff8000   |            Polycone  |0*deg 360*deg 2*counts 151.7*cm 151.7*cm 154.9*cm 154.9*cm -173.75*cm 173.75*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamCoilCollar  |                root  |solid_solenoid_UpstreamCoilCollar  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 144.145*cm 144.145*cm 191.075*cm 191.075*cm -266.7*cm -189.23*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamPlug  |                root  |   solid_solenoid_UpstreamPlug  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 38.94*cm 66.19*cm 144.145*cm 144.145*cm -266.7*cm -208.28*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_DownstreamCoilCollar  |                root  |solid_solenoid_DownstreamCoilCollar  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 3*counts 144*cm 144*cm 164.447*cm 191.075*cm 191.075*cm 191.075*cm 189.23*cm 199.23*cm 224.79*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapNoseCone  |                root  | solid_solenoid_EndcapNoseCone  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 4*counts 19*cm 19.85*cm 25.28*cm 35*cm 61*cm 68.759*cm 85*cm 85*cm 189.23*cm 210*cm 342.27*cm 579.12*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapCylinder  |                root  | solid_solenoid_EndcapCylinder  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 270*cm 270*cm 286.51*cm 286.51*cm 209.23*cm 529.59*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_Endplate1  |                root  |      solid_solenoid_Endplate1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 85*cm 85*cm 286.51*cm 286.51*cm 529.59*cm 546.1*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_Endplate2  |                root  |      solid_solenoid_Endplate2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 85*cm 85*cm 286.51*cm 286.51*cm 546.1*cm 562.61*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_ConePlate  |                root  |      solid_solenoid_ConePlate  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 85*cm 85*cm 213.36*cm 196.85*cm 562.61*cm 579.12*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapInterface  |                root  |solid_solenoid_EndcapInterface  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 278.832*cm 278.832*cm 286.51*cm 286.51*cm 183.83*cm 209.23*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CorretorRing  |                root  |   solid_solenoid_CorretorRing  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 50.8*cm 50.8*cm 51.435*cm 51.435*cm -278*cm -266.7*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatInner  |                root  |  solid_solenoid_CryostatInner  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                        144*cm 144.1*cm 187*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatOuter  |                root  |  solid_solenoid_CryostatOuter  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                    176.48*cm 176.59*cm 187*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatFlangeUpstream  |                root  |solid_solenoid_CryostatFlangeUpstream  |                                 0*cm 0*cm -188*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                     144*cm 176.59*cm 0.995*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatFlangeDownstream  |                root  |solid_solenoid_CryostatFlangeDownstream  |                                  0*cm 0*cm 188*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                     144*cm 176.59*cm 0.995*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
