solid_solenoid_InnerOctagon  |                root  |   solid_solenoid_InnerOctagon  |                                    0*cm 0*cm 0*cm  |                    0*deg 0*deg 22.5*deg  | F63BFF   |                Pgon  |0*deg 360*deg 8*counts 3*counts 191.075*cm 191.075*cm 191.075*cm 230.142*cm 230.142*cm 217.692*cm -266.7*cm 209.23*cm 224.79*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_OuterOctagon  |                root  |   solid_solenoid_OuterOctagon  |                                    0*cm 0*cm 0*cm  |                    0*deg 0*deg 22.5*deg  | F63BFF   |                Pgon  |0*deg 360*deg 8*counts 2*counts 239.763*cm 239.763*cm 278.832*cm 278.832*cm -266.7*cm 209.23*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_SpacerBarUpstream  |                root  |solid_solenoid_SpacerBarUpstream  |                                    0*cm 0*cm 0*cm  |                    0*deg 0*deg 22.5*deg  | F63BFF   |                Pgon  |0*deg 360*deg 8*counts 2*counts 230.142*cm 230.142*cm 239.763*cm 239.763*cm -266.7*cm -241.2*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_SpacerBarDownstream  |                root  |solid_solenoid_SpacerBarDownstream  |                                    0*cm 0*cm 0*cm  |                    0*deg 0*deg 22.5*deg  | F63BFF   |                Pgon  |0*deg 360*deg 8*counts 2*counts 230.142*cm 230.142*cm 239.763*cm 239.763*cm 182.73*cm 209.23*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamCoilCollar  |                root  |solid_solenoid_UpstreamCoilCollar  |                                    0*cm 0*cm 0*cm  |                    0*deg 0*deg 22.5*deg  | F63BFF   |                Pgon  |0*deg 360*deg 8*counts 2*counts 144.145*cm 144.145*cm 191.075*cm 191.075*cm -266.7*cm -189.23*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamPlug  |                root  |   solid_solenoid_UpstreamPlug  |                                    0*cm 0*cm 0*cm  |                    0*deg 0*deg 22.5*deg  | F63BFF   |                Pgon  |0*deg 360*deg 8*counts 2*counts 38.94*cm 66.19*cm 144.145*cm 144.145*cm -266.7*cm -214.276*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_DownstreamCoilCollar  |                root  |solid_solenoid_DownstreamCoilCollar  |                                    0*cm 0*cm 0*cm  |                    0*deg 0*deg 22.5*deg  | F63BFF   |                Pgon  |0*deg 360*deg 8*counts 3*counts 144*cm 144*cm 164.447*cm 191.075*cm 191.075*cm 191.075*cm 189.23*cm 199.23*cm 224.79*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapInterface  |                root  |solid_solenoid_EndcapInterface  |                                    0*cm 0*cm 0*cm  |                    0*deg 0*deg 22.5*deg  | F63BFF   |                Pgon  |0*deg 360*deg 8*counts 2*counts 278.832*cm 278.832*cm 286.51*cm 286.51*cm 183.83*cm 209.23*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapNoseCone  |                root  | solid_solenoid_EndcapNoseCone  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 3*counts 19*cm 28.31*cm 35*cm 59.16*cm 85*cm 85*cm 189.23*cm 416.04*cm 579.12*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapCylinder  |                root  | solid_solenoid_EndcapCylinder  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 270*cm 270*cm 286.51*cm 286.51*cm 209.23*cm 529.59*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_Endplate1  |                root  |      solid_solenoid_Endplate1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 85*cm 85*cm 286.51*cm 286.51*cm 529.59*cm 546.1*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_Endplate2  |                root  |      solid_solenoid_Endplate2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 85*cm 85*cm 286.51*cm 286.51*cm 546.1*cm 562.61*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_ConePlate  |                root  |      solid_solenoid_ConePlate  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 85*cm 85*cm 213.36*cm 196.85*cm 562.61*cm 579.12*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CorretorRing  |                root  |   solid_solenoid_CorretorRing  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 50.8*cm 50.8*cm 51.435*cm 51.435*cm -278*cm -266.7*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_coilcorr  |                root  |       solid_solenoid_coilcorr  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff8011   |            Polycone  |0*deg 360*deg 2*counts 40*cm 40*cm 49*cm 49*cm -277*cm -268*cm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
