   Simulation Conditions, TAG 5:
   > lg_cherenkov  is loaded with factory TEXT, variation PVDIS and run number 1
   > option ACTIVEFIELDS none
   > option ALIGN_ZAXIS no
   > option ALLRAWS no
   > option BANK_VERBOSITY 1
   > option BEAM_P e-, 50*MeV, 45*deg, 160*deg
   > option BEAM_V (0.0, 0.0, 10.0)cm
   > option CATCH Maurizio
   > option CHECK_OVERLAPS 0
   > option DATABASE no
   > option DAWN_N 0
   > option DBHOST no
   > option DBPORT 0
   > option DBPSWD no
   > option DBUSER gemc
   > option DC_MSTAG_R2 0
   > option DC_MSTAG_R3 0
   > option DEFAULT_MATERIAL none
   > option DF no
   > option ENERGY_CUT -1
   > option EVN 1
   > option EXEC_MACRO no
   > option FIELD_DIR env
   > option FIELD_VERBOSITY 0
   > option G4P_VERBOSITY 1
   > option G4TRACK_VERBOSITY 0
   > option GEN_VERBOSITY 0
   > option GEO_VERBOSITY 1
   > option GUIPOS (150, 150)
   > option GUI_VERBOSITY 4
   > option HALL_DIMENSIONS 20*m, 20*m, 20*m
   > option HALL_FIELD no
   > option HALL_MATERIAL Air_Opt
   > option HIGH_RES 1
   > option HIT_PROCESS_LIST clas12
   > option HIT_VERBOSITY 1
   > option INPUT_GEN_FILE gemc_internal
   > option INTEGRATEDDGT yes
   > option INTEGRATEDRAW solid_lgc
   > option LOG_MSG 0
   > option LOG_VERBOSITY 0
   > option LUMI2_EVENT 0, 2*ns
   > option LUMI2_P proton, 50*GeV, 175*deg, 180*deg
   > option LUMI2_SPREAD_P 0*GeV, 0*deg, 0*deg
   > option LUMI2_SPREAD_V (0, 0)cm
   > option LUMI2_V (4, 0, 50)cm
   > option LUMI_EVENT 0, 0*ns, 2*ns
   > option LUMI_P e-, 11*GeV, 0*deg, 0*deg
   > option LUMI_SPREAD_P 0*GeV, 0*deg, 0*deg
   > option LUMI_SPREAD_V (0, 0)cm
   > option LUMI_V (0, 0, -20)cm
   > option MATERIAL_VERBOSITY 0
   > option MAX_FIELD_STEP 0
   > option MAX_X_POS 20000
   > option MAX_Y_POS 20000
   > option MAX_Z_POS 20000
   > option MERGE_FILE no
   > option MIRROR_VERBOSITY 0
   > option N 0
   > option NGENP 10
   > option NO_FIELD none
   > option OUTPUT txt, out.txt
   > option PARAMETER_VERBOSITY 0
   > option PHYSICS QGSP_BERT + STD + Optical
   > option PHYS_VERBOSITY 0
   > option PHY_VERBOSITY 1
   > option POLAR 100, 0*deg, 0*deg
   > option PRINT_EVENT 1000
   > option QTSTYLE no
   > option RANDOM TIME
   > option RECORD_MIRRORS 0
   > option RECORD_PASSBY 1
   > option RUNNO 1
   > option SAVE_ALL_MOTHERS 0
   > option SCALE_FIELD no, 1
   > option SIGNALVT solid_lgc
   > option SPREAD_P 0*GeV, 0*deg, 0*deg
   > option SPREAD_V (0, 0)cm
   > option STEER_BEAM 0
   > option USE_GUI 1
   > option gcard simple.gcard
   > option geometry 620x620
 --- Header Bank -- 
    - (10, 1) time:	Tue, 09.06.2016 17:13:50
    - (10, 4) beamPol:	0
    - (10, 2) evn:	1
    - (10, 3) evn_type:	-1
    - (10, 5) var1:	0
    - (10, 6) var2:	0
    - (10, 7) var3:	0
    - (10, 8) var4:	0
    - (10, 9) var5:	0
    - (10, 10) var6:	0
    - (10, 11) var7:	0
    - (10, 12) var8:	0
 --- End of Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	2.11e+06	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- solid_lgc  (250, 0) ---- 
   -- integrated true infos bank  (251, 0) -- 
    - (251, 1) pid:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 2) mpid:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 3) tid:	31	53	52	50	49	47	45	70	68	67	64	55	82	77	87	84	115	114	109	98	
    - (251, 4) mtid:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 5) otid:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 6) trackE:	5.82552e-06	3.71428e-06	2.41628e-06	3.7199e-06	5.12677e-06	5.03887e-06	2.71461e-06	5.42751e-06	2.43226e-06	3.29228e-06	3.81399e-06	2.1094e-06	3.9075e-06	4.17954e-06	2.9021e-06	3.46294e-06	2.37406e-06	4.5891e-06	5.94369e-06	4.54792e-06	
    - (251, 7) totEdep:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 8) avg_x:	2409.75	2339.37	2337.54	2410.01	2411.39	2404.04	2338.95	2397.84	2394.35	2411.73	2398.12	2342	2411.01	2400.6	2340.83	2404.13	2401.5	2394.13	2390.54	2405.45	
    - (251, 9) avg_y:	111.779	625.838	635.59	116.696	123.974	100.047	629.608	100.218	109.097	129.456	103.826	626.799	119.655	99.7895	632.155	105.386	105.991	107.022	114.427	106.384	
    - (251, 10) avg_z:	2420.18	2437.93	2439.03	2420.98	2424.15	2408.24	2438.89	2396.09	2389.81	2425.14	2396.87	2443.39	2423.13	2401.48	2443.68	2408.74	2403.63	2389.22	2382.64	2411.4	
    - (251, 11) avg_lx:	-0.278921	-1.00341	2.08657	1.30774	0.576887	-1.7336	1.7311	-2.10376	1.91152	1.61145	0.802651	-1.31358	-1.61088	-1.5814	-0.295432	-0.563646	-1.25833	-2.51509	2.97025	-1.52201	
    - (251, 12) avg_ly:	0.712909	1.13726	2.36915	1.61249	-1.33078	0.317365	2.20811	-0.323738	-0.878053	-0.219121	0.547469	0.768743	-2.48347	-0.778152	1.08782	0.874983	1.63888	-1.53375	-2.41244	-2.63888	
    - (251, 13) avg_lz:	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	
    - (251, 14) px:	5.46782e-06	1.90247e-06	1.20165e-06	3.49279e-06	4.81363e-06	4.7307e-06	1.38275e-06	5.09263e-06	2.28102e-06	3.09466e-06	3.5782e-06	1.17051e-06	3.6762e-06	3.92261e-06	1.5073e-06	3.25317e-06	2.22904e-06	4.2987e-06	5.55968e-06	4.27702e-06	
    - (251, 15) py:	-1.93945e-07	3.1477e-06	2.06229e-06	-1.1666e-07	-1.49833e-07	-1.95186e-07	2.30381e-06	-2.22959e-07	-8.8057e-08	-8.81354e-08	-1.53756e-07	1.74532e-06	-1.2294e-07	-1.74445e-07	2.44961e-06	-1.43572e-07	-1.07944e-07	-1.83911e-07	-2.17496e-07	-2.00946e-07	
    - (251, 16) pz:	-2.0005e-06	-5.18166e-07	-3.76016e-07	-1.27454e-06	-1.75791e-06	-1.72413e-06	-3.86737e-07	-1.86369e-06	-8.3971e-07	-1.11999e-06	-1.31126e-06	-1.82576e-07	-1.31872e-06	-1.4322e-06	-3.86871e-07	-1.17825e-06	-8.0985e-07	-1.59598e-06	-2.09049e-06	-1.53308e-06	
    - (251, 17) vx:	1058.99	1087.84	1069.45	1077.1	1075.52	1081.65	1089.53	1144.41	1131.19	1122.92	1151.16	1132.74	1170.32	1162.86	1197.47	1192.47	1318.09	1215.79	1239.02	1300.21	
    - (251, 18) vy:	112.23	115.316	113.35	114.168	113.998	114.655	115.497	121.365	119.951	119.067	122.086	120.117	124.121	123.331	127	126.47	139.742	128.94	131.393	137.854	
    - (251, 19) vz:	1941.94	1992.12	1960.12	1973.43	1970.68	1981.36	1995.05	2090.52	2067.51	2053.13	2102.25	2070.21	2135.57	2122.59	2182.8	2174.1	2392.56	2214.65	2255.06	2361.47	
    - (251, 20) mvx:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 21) mvy:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 22) mvz:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 23) avg_t:	13.3008	13.6431	13.666	13.2996	13.2996	13.2979	13.6519	13.2923	13.287	13.2995	13.2914	13.6478	13.3003	13.2945	13.6609	13.297	13.2937	13.2874	13.2835	13.2974	
    - (251, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	
   -- end of integrated raw bank.
   -- integrated digitized bank  (252, 0) -- 
    - (252, 1) sector:	23	24	24	23	23	23	24	23	23	23	23	24	23	23	24	23	23	23	23	23	
    - (252, 2) pmt:	2	3	3	2	3	5	3	5	2	3	2	3	3	5	3	2	2	2	2	2	
    - (252, 3) pixel:	56	35	19	48	33	6	27	4	51	25	60	36	41	5	28	62	61	59	42	63	
    - (252, 4) nphe:	1	0	0	0	0	0	0	1	0	1	2	0	1	0	1	0	0	0	0	1	
    - (252, 5) avg_t:	13.3008	13.6431	13.666	13.2996	13.2996	13.2979	13.6519	13.2923	13.287	13.2995	13.2914	13.6478	13.3003	13.2945	13.6609	13.297	13.2937	13.2874	13.2835	13.2974	
    - (252, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (497.261,52.2642,866.025) MeV   -  vert: (0,0,100) mm
    - Hit >na< Has 0 hit    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 09.06.2016 17:14:06
    - (10, 4) beamPol:	0
    - (10, 2) evn:	2
    - (10, 3) evn_type:	-1
    - (10, 5) var1:	0
    - (10, 6) var2:	0
    - (10, 7) var3:	0
    - (10, 8) var4:	0
    - (10, 9) var5:	0
    - (10, 10) var6:	0
    - (10, 11) var7:	0
    - (10, 12) var8:	0
 --- End of Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	2.11e+06	2.11e+06	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- solid_lgc  (250, 0) ---- 
   -- integrated true infos bank  (251, 0) -- 
    - (251, 1) pid:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 2) mpid:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 3) tid:	22	46	45	43	42	41	40	38	37	33	29	27	53	50	70	69	68	66	65	64	80	79	78	100	93	103	102	113	112	110	159	147	146	136	
    - (251, 4) mtid:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 5) otid:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 6) trackE:	5.44069e-06	3.59269e-06	6.16998e-06	4.20485e-06	4.85338e-06	5.22106e-06	5.68345e-06	3.68115e-06	6.05324e-06	3.27025e-06	2.82711e-06	5.38759e-06	2.34617e-06	5.13682e-06	2.97331e-06	5.63677e-06	5.81581e-06	6.11571e-06	2.11644e-06	3.6641e-06	5.33982e-06	5.58813e-06	2.49328e-06	6.00591e-06	6.02729e-06	2.77183e-06	2.76032e-06	2.57387e-06	3.39185e-06	3.67462e-06	3.90526e-06	3.20674e-06	3.92313e-06	5.00218e-06	
    - (251, 7) totEdep:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 8) avg_x:	-251.471	-270.561	-305.256	-275.051	-283.83	-309.043	-305.635	-279.662	-260.506	-269.193	-276.548	-292.378	-288.87	-271.293	-284.169	-256.816	-273.88	-276.899	-283.615	-258.647	-287.682	-297.4	-298.689	-272.555	-291.49	-264.998	-277.972	-262.027	-271.522	-284.422	-263.471	-279.363	-280.808	-283.571	
    - (251, 9) avg_y:	2380.02	2379.48	2388.47	2379.05	2379.7	2387.75	2387.65	2395.77	2403.81	2399	2398.65	2391.22	2382.94	2382.19	2386.71	2379.21	2397.61	2384.1	2384.2	2381.34	2393.52	2387.78	2389.4	2398.97	2387.96	2402.82	2381.48	2402.68	2383.71	2389.29	2379.48	2385.62	2393.97	2392.99	
    - (251, 10) avg_z:	2381.02	2385.06	2411.8	2385.43	2389.02	2411.39	2410.29	2419.15	2429.7	2422.67	2423.94	2413.69	2396.67	2390.52	2402.75	2380.87	2421.19	2395.74	2397.71	2385.5	2416.93	2408.36	2411.82	2423.49	2407.14	2428.97	2390.92	2427.9	2393.54	2407.83	2383.17	2399.34	2415.97	2414.8	
    - (251, 11) avg_lx:	-0.889037	-0.375565	-1.03094	1.61845	-0.493332	1.61916	-1.51779	-0.684907	-0.106171	-2.87447	2.79089	-0.900904	1.45313	-0.734216	0.122692	0.20538	-1.20714	0.471683	0.329643	-1.32027	-2.4353	0.159605	-0.901008	0.290529	-0.46088	1.79867	-0.947863	-1.77655	-0.75519	0.220824	0.148441	-1.76516	-2.06373	1.56561	
    - (251, 12) avg_ly:	2.26746	0.299389	-2.19265	0.721215	-1.76645	-2.64748	2.61108	-0.434293	-1.60903	-2.99399	-1.56788	-0.0678843	0.322958	-0.075896	0.651639	2.10172	1.84931	-0.714971	1.49006	0.796388	-2.92911	0.448669	-2.16215	-2.07122	-0.923761	-2.42719	0.375261	2.86939	-3.18331	-0.145469	-1.82261	-3.17938	2.49476	1.17509	
    - (251, 13) avg_lz:	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	-0.0001	
    - (251, 14) px:	-5.36384e-07	-3.76716e-07	-5.2275e-06	-4.55547e-07	-5.39083e-07	-4.33792e-06	-4.68139e-06	-3.05631e-06	-4.81131e-06	-2.74864e-06	-3.04768e-07	-6.22028e-07	-2.70498e-07	-4.01696e-06	-2.38801e-06	-5.71352e-07	-4.7633e-06	-4.80117e-06	-1.68993e-06	-2.84391e-06	-6.28584e-07	-4.60489e-06	-2.11918e-06	-4.89968e-06	-7.30892e-07	-2.93312e-07	-3.18679e-07	-2.08177e-06	-2.70448e-06	-4.48689e-07	-4.11442e-07	-2.62427e-06	-4.86606e-07	-6.1875e-07	
    - (251, 15) py:	5.06812e-06	3.34125e-06	2.72586e-06	3.90873e-06	4.51371e-06	2.8032e-06	3.14588e-06	1.40299e-06	1.96284e-06	1.7377e-06	2.63162e-06	5.00953e-06	2.17966e-06	3.1939e-06	1.7566e-06	5.23112e-06	2.03693e-06	3.77787e-06	1.26564e-06	2.30564e-06	4.97136e-06	3.09565e-06	1.09939e-06	2.04793e-06	5.6e-06	2.59373e-06	2.55742e-06	8.48481e-07	2.03443e-06	3.41663e-06	3.60278e-06	1.81298e-06	3.65598e-06	4.65911e-06	
    - (251, 16) pz:	-1.90462e-06	-1.26554e-06	-1.81975e-06	-1.48159e-06	-1.70033e-06	-7.64224e-07	-6.9973e-07	-1.49716e-06	-3.10489e-06	-3.46309e-07	-9.87032e-07	-1.88252e-06	-8.24886e-07	-2.23424e-07	-2.28759e-07	-2.02043e-06	-2.64301e-06	-2.79879e-07	-1.47e-07	-1.47707e-07	-1.84505e-06	-6.62644e-07	-7.18933e-07	-2.80537e-06	-2.10571e-06	-9.32508e-07	-9.88656e-07	-1.25345e-06	-2.27034e-07	-1.27597e-06	-1.44973e-06	-3.30918e-07	-1.33717e-06	-1.71221e-06	
    - (251, 17) vx:	-111.979	-116.26	-113.99	-116.989	-113.045	-114.456	-115.133	-112.324	-116.887	-114.56	-115.4	-116.046	-120.126	-120.504	-124.339	-126.335	-126.493	-123.626	-124.478	-126.071	-129.167	-129.548	-129.262	-133.276	-132.409	-137.774	-135.972	-143.474	-143.491	-140.607	-151.539	-153.236	-152.954	-148.353	
    - (251, 18) vy:	1059.12	1099.28	1077.98	1106.12	1069.12	1082.36	1088.7	1062.36	1105.16	1083.33	1091.21	1097.27	1135.54	1139.09	1175.25	1194.1	1195.59	1168.52	1176.56	1191.6	1220.92	1224.52	1221.81	1259.66	1251.49	1302.03	1285.05	1355.55	1355.71	1328.64	1431.16	1447.07	1444.43	1401.29	
    - (251, 19) vz:	1944.73	2014.83	1977.66	2026.76	1962.18	1985.29	1996.37	1950.39	2025.09	1986.99	2000.75	2011.31	2078.11	2084.31	2147.41	2180.28	2182.89	2135.66	2149.68	2175.93	2227.04	2233.32	2228.61	2294.57	2280.33	2368.43	2338.84	2461.73	2462	2414.81	2593.49	2621.2	2616.59	2541.43	
    - (251, 20) mvx:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 21) mvy:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 22) mvz:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
    - (251, 23) avg_t:	13.2986	13.2974	13.4517	13.2973	13.2985	13.462	13.4528	13.3565	13.3183	13.3517	13.3133	13.3806	13.3007	13.3347	13.3547	13.297	13.3642	13.36	13.3426	13.3202	13.3103	13.4306	13.4342	13.3433	13.3971	13.3166	13.2993	13.3273	13.3581	13.3058	13.2969	13.3815	13.3095	13.3091	
    - (251, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	
   -- end of integrated raw bank.
   -- integrated digitized bank  (252, 0) -- 
    - (252, 1) sector:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (252, 2) pmt:	8	8	5	8	8	5	5	8	9	9	9	8	8	8	8	8	8	8	8	8	8	8	8	9	8	9	8	9	8	8	8	8	8	8	
    - (252, 3) pixel:	57	34	63	26	19	55	62	32	50	41	25	15	12	35	21	49	40	28	20	50	24	6	7	33	14	42	27	49	36	22	42	29	31	23	
    - (252, 4) nphe:	2	1	1	0	0	0	1	2	0	0	0	2	0	1	2	1	1	2	0	0	0	3	2	0	1	1	1	1	1	0	1	0	1	1	
    - (252, 5) avg_t:	13.2986	13.2974	13.4517	13.2973	13.2985	13.462	13.4528	13.3565	13.3183	13.3517	13.3133	13.3806	13.3007	13.3347	13.3547	13.297	13.3642	13.36	13.3426	13.3202	13.3103	13.4306	13.4342	13.3433	13.3971	13.3166	13.2993	13.3273	13.3581	13.3058	13.2969	13.3815	13.3095	13.3091	
    - (252, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-52.2642,497.261,866.025) MeV   -  vert: (0,0,100) mm
    - Hit >na< Has 0 hit    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
