<gcard>
<detector name="lg_cherenkov" factory="TEXT" variation="Original"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI" value="1"/>
<option name="GUI_VERBOSITY" value="4"/>
<option name="SIGNALVT" value="solid_lgc"/>
<option name="INTEGRATEDRAW" value="solid_lgc"/>
<!-- ><option name="EXEC_MACRO" value="solid_slice.vis"/> -->
<option name="PHYSICS" value="QGSP_BERT + STD + Optical"/>
<option name="BEAM_P" value="e-, 50*MeV, 45*deg, 160*deg"/>
<option name="BEAM_V" value="(130.0, 100.0, 100.0)cm"/>
<option name="OUTPUT" value="txt, out.txt"/>
<option name="RECORD_PASSBY" value="1"/>
<option name="ENERGY_CUT" value="-1"/>
<option name="HALL_MATERIAL" value="Air_Opt"/>	
</gcard>