#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
# run with /control/execute mac/TestFile.mac
#
/control/verbose 2
/run/verbose 2


/particle/list
/process/list


/Gun/InputBeamParticle e-
# /Gun/InputBeamParticle pi-
# /Gun/InputBeamParticle kaon-

/Gun/UseFile 1
# /Gun/inputFile script/electron_BaBar.track.dat
# /Gun/inputFile script/Illustration.track.dat
/Gun/inputFile script/solid_BaBar_PVDIS_electron_edge.root.dat

# /Gun/UseMagneticField 0 0 1.5
/Gun/UseMagneticField 0 0 0




#
/vis/open OGL 600x600-0+0

/vis/drawVolume

/vis/viewer/set/projection p
/vis/viewer/set/viewpointThetaPhi -90 -90 deg

/vis/scene/add/trajectories smooth

/vis/scene/add/hits

/vis/scene/endOfEventAction accumulate

#
/run/beamOn 2

# /vis/ogl/set/printMode pixmap
# /vis/ogl/printEPS


