Nplate		| 5	               | counts     | 	        	| - |  - | - | - | - | -
Nsect1          | 15	               | counts     | 	        	| - |  - | - | - | - | -
Nsect2          | 15	               | counts     | 	        	| - |  - | - | - | - | -
Nsect3          | 15	               | counts     | 	        	| - |  - | - | - | - | -
Nsect4          | 30	               | counts     | 	        	| - |  - | - | - | - | -
Nsect5          | 30	               | counts     | 	        	| - |  - | - | - | - | -
PlateZ1		| 157.5	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ2		| 185.5	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ3		| 190	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ4		| 315	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ5		| 325	               | cm   | 	        	| - |  - | - | - | - | -
Rin1		| 51	               | cm   | 	        	| - |  - | - | - | - | -
Rin2		| 61	               | cm   | 	        	| - |  - | - | - | - | -
Rin3		| 61	               | cm   | 	        	| - |  - | - | - | - | -
Rin4		| 104	               | cm   | 	        	| - |  - | - | - | - | -
Rin5		| 104	               | cm   | 	        	| - |  - | - | - | - | -
offrot1		| 0.		       | deg  |				| - |  - | - | - | - | -
offrot2		| 0.		       | deg  |				| - |  - | - | - | - | -
offrot3		| 0.		       | deg  |				| - |  - | - | - | - | -
offrot4		| 0.		       | deg  |				| - |  - | - | - | - | -
offrot5		| 0.		       | deg  |				| - |  - | - | - | - | -
gem1_inner	| 178.70	       | mm   |				| - |  - | - | - | - | -
gem1_outer	| 454.12	       | mm   |				| - |  - | - | - | - | -
gem1_height	| 647.89	       | mm   |				| - |  - | - | - | - | -
frame1_inner	| 196.61	       | mm   |				| - |  - | - | - | - | -
frame1_outer	| 497.54	       | mm   |				| - |  - | - | - | - | -
frame1_height	| 707.89	       | mm   |				| - |  - | - | - | - | -
gem2_inner	| 210.45	       | mm   |				| - |  - | - | - | - | -
gem2_outer	| 541.67	       | mm   |				| - |  - | - | - | - | -
gem2_height	| 779.14	       | mm   |				| - |  - | - | - | - | -
frame2_inner	| 239.59	       | mm   |				| - |  - | - | - | - | -
frame2_outer	| 595.32	       | mm   |				| - |  - | - | - | - | -
frame2_height	| 839.14	       | mm   |				| - |  - | - | - | - | -
gem3_inner	| 163.64	       | mm   |				| - |  - | - | - | - | -
gem3_outer	| 458.61	       | mm   |				| - |  - | - | - | - | -
gem3_height	| 1403.22	       | mm   |				| - |  - | - | - | - | -
frame3_inner	| 209.62	       | mm   |				| - |  - | - | - | - | -
frame3_outer	| 517.20	       | mm   |				| - |  - | - | - | - | -
frame3_height	| 1463.22	       | mm   |				| - |  - | - | - | - | -
