       UVatest_gem_1  |                root  |                 UVatest_gem_1  |                                  0*cm 0*cm 100*cm  |                       0*deg 0*deg 0*deg  | 111111   |                 Box  |                                       50*cm 50*cm 7.7625*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
   UVatest_gem_1_1_1  |       UVatest_gem_1  |             UVatest_gem_1_1_1  |                                0*cm 0*cm -7.76*mm  |                       0*deg 0*deg 0*deg  | 00ff00   |                 Box  |                                       50*cm 50*cm 0.0025*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101001 
   UVatest_gem_1_1_2  |       UVatest_gem_1  |             UVatest_gem_1_1_2  |                              0*cm 0*cm -7.7475*mm  |                       0*deg 0*deg 0*deg  | ffse14   |                 Box  |                                         50*cm 50*cm 0.01*mm  |        SL_gem_mylar  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101002 
   UVatest_gem_1_1_3  |       UVatest_gem_1  |             UVatest_gem_1_1_3  |                              0*cm 0*cm -6.2375*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                          50*cm 50*cm 1.5*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101003 
   UVatest_gem_1_1_4  |       UVatest_gem_1  |             UVatest_gem_1_1_4  |                              0*cm 0*cm -4.7125*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                        50*cm 50*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101004 
   UVatest_gem_1_1_5  |       UVatest_gem_1  |             UVatest_gem_1_1_5  |                               0*cm 0*cm -4.685*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                       50*cm 50*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1101005 
   UVatest_gem_1_1_6  |       UVatest_gem_1  |             UVatest_gem_1_1_6  |                              0*cm 0*cm -3.1825*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                          50*cm 50*cm 1.5*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1101006 
   UVatest_gem_1_1_7  |       UVatest_gem_1  |             UVatest_gem_1_1_7  |                                0*cm 0*cm -1.68*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                       50*cm 50*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1101007 
   UVatest_gem_1_1_8  |       UVatest_gem_1  |             UVatest_gem_1_1_8  |                              0*cm 0*cm -1.6525*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                        50*cm 50*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101008 
   UVatest_gem_1_1_9  |       UVatest_gem_1  |             UVatest_gem_1_1_9  |                               0*cm 0*cm -1.625*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                       50*cm 50*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1101009 
  UVatest_gem_1_1_10  |       UVatest_gem_1  |            UVatest_gem_1_1_10  |                   0*cm 0*cm -0.622500000000001*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                            50*cm 50*cm 1*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1101010 
  UVatest_gem_1_1_11  |       UVatest_gem_1  |            UVatest_gem_1_1_11  |                    0*cm 0*cm 0.379999999999999*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                       50*cm 50*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1101011 
  UVatest_gem_1_1_12  |       UVatest_gem_1  |            UVatest_gem_1_1_12  |                    0*cm 0*cm 0.407499999999999*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                        50*cm 50*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101012 
  UVatest_gem_1_1_13  |       UVatest_gem_1  |            UVatest_gem_1_1_13  |                    0*cm 0*cm 0.434999999999999*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                       50*cm 50*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101013 
  UVatest_gem_1_1_14  |       UVatest_gem_1  |            UVatest_gem_1_1_14  |                               0*cm 0*cm 1.4375*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                            50*cm 50*cm 1*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101014 
  UVatest_gem_1_1_15  |       UVatest_gem_1  |            UVatest_gem_1_1_15  |                                 0*cm 0*cm 2.44*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                       50*cm 50*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101015 
  UVatest_gem_1_1_16  |       UVatest_gem_1  |            UVatest_gem_1_1_16  |                               0*cm 0*cm 2.4675*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                        50*cm 50*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101016 
  UVatest_gem_1_1_17  |       UVatest_gem_1  |            UVatest_gem_1_1_17  |                                0*cm 0*cm 2.495*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                       50*cm 50*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101017 
  UVatest_gem_1_1_18  |       UVatest_gem_1  |            UVatest_gem_1_1_18  |                               0*cm 0*cm 3.4975*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                            50*cm 50*cm 1*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101018 
  UVatest_gem_1_1_19  |       UVatest_gem_1  |            UVatest_gem_1_1_19  |                               0*cm 0*cm 4.5025*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                        50*cm 50*cm 0.005*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1101019 
  UVatest_gem_1_1_20  |       UVatest_gem_1  |            UVatest_gem_1_1_20  |                               0*cm 0*cm 4.5325*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                        50*cm 50*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101020 
  UVatest_gem_1_1_21  |       UVatest_gem_1  |            UVatest_gem_1_1_21  |                               0*cm 0*cm 4.6475*mm  |                       0*deg 0*deg 0*deg  | 00ffdd   |                 Box  |                                         50*cm 50*cm 0.09*mm  |      SL_gem_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101021 
  UVatest_gem_1_1_22  |       UVatest_gem_1  |            UVatest_gem_1_1_22  |                               0*cm 0*cm 6.2375*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                          50*cm 50*cm 1.5*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101022 
  UVatest_gem_1_1_23  |       UVatest_gem_1  |            UVatest_gem_1_1_23  |                               0*cm 0*cm 7.7475*mm  |                       0*deg 0*deg 0*deg  | ffse14   |                 Box  |                                         50*cm 50*cm 0.01*mm  |        SL_gem_mylar  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101023 
  UVatest_gem_1_1_24  |       UVatest_gem_1  |            UVatest_gem_1_1_24  |                                 0*cm 0*cm 7.76*mm  |                       0*deg 0*deg 0*deg  | 00ff00   |                 Box  |                                       50*cm 50*cm 0.0025*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101024 
UVatest_gem_virtualplane_1  |                root  |    UVatest_gem_virtualplane_1  |                                   0*cm 0*cm 99*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                 Box  |                                       50*cm 50*cm 0.0005*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 1110000 
UVatest_gem_virtualplane_2  |                root  |    UVatest_gem_virtualplane_2  |                                  0*cm 0*cm 101*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                 Box  |                                       50*cm 50*cm 0.0005*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 1210000 
