#
# Macro file for the initialization phase of "exampleN06.cc"
# when running in interactive mode
#
# Sets some default verbose
#
/control/verbose 1
/run/verbose 1
#
# create empty scene
#
##/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
##/vis/open DAWNFILE
/vis/open OGLIX
#/vis/open OGLSX

# this shit won't work

# set print mode to vectored
##/vis/ogl/set/printMode vectored

# set print size larger than screen
##/vis/ogl/set/printSize 2000 2000

##/vis/ogl/printEPS

/vis/viewer/set/background 1 1 1 0
/vis/viewer/set/viewpointThetaPhi 60 40
/vis/viewer/zoom 1
#/vis/scene/add/axes 0 0 0 500 mm
/vis/scene/create
/vis/scene/add/axes 0 0 0 500 mm
/vis/drawVolume
/vis/viewer/flush

# set print mode to vectored
#/vis/ogl/set/printMode vectored

# set print size larger than screen
#/vis/ogl/set/printSize 2000 2000

#/vis/ogl/printEPS


/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => storeTrajectory 0)
#
/vis/scene/endOfEventAction accumulate
#
# Refresh ready for run
#/vis/viewer/set/hiddenEdge 1
/vis/viewer/set/hiddenMarker 1
#/vis/viewer/refresh
#
/tracking/verbose 1
#Now ready for 
/run/beamOn 1
