CLEO_solenoid_Coil	root	CLEO_solenoid_Coil	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	ff8000	Polycone	0*deg 360*deg 2 152.30*cm 152.30*cm 154.30*cm 154.30*cm -173.80*cm 173.80*cm	Aluminum	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_BarrelYokeInner	root	CLEO_solenoid_BarrelYokeInner	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 4 177.91*cm 177.91*cm 176.60*cm 176.60*cm 212.60*cm 212.60*cm 212.60*cm 212.60*cm -266.50*cm -189.00*cm -189.00*cm 189.00*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_BarrelYokeOuter	root	CLEO_solenoid_BarrelYokeOuter	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 2 221.51*cm 221.51*cm 257.50*cm 257.50*cm -266.50*cm 189.00*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_SlabSpacerUpstream	root	CLEO_solenoid_SlabSpacerUpstream	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 2 212.61*cm 212.61*cm 221.50*cm 221.50*cm -266.50*cm -235.90*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_SlabSpacerDownstream	root	CLEO_solenoid_SlabSpacerDownstream	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 2 212.61*cm 212.61*cm 221.50*cm 221.50*cm 159.00*cm 189.00*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_CoilCollarUpstream	root	CLEO_solenoid_CoilCollarUpstream	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 2 144.01*cm 144.01*cm 177.90*cm 177.90*cm -266.50*cm -189.01*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_CoilCollarDownstream	root	CLEO_solenoid_CoilCollarDownstream	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 3 144.00*cm 144.00*cm 156.00*cm 285.00*cm 285.00*cm 285.00*cm 189.01*cm 193.00*cm 209.00*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_EndcapDonut	root	CLEO_solenoid_EndcapDonut	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 2 270.00*cm 270.00*cm 285.00*cm 285.00*cm 209.01*cm 485.00*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_EndcapBottomInner	root	CLEO_solenoid_EndcapBottomInner	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 2 30.00*cm 30.00*cm 285.00*cm 285.00*cm 485.01*cm 500.00*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_EndcapBottomOuter	root	CLEO_solenoid_EndcapBottomOuter	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 2 30.00*cm 45.00*cm 185.00*cm 170.00*cm 500.01*cm 515.00*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_EndcapNose	root	CLEO_solenoid_EndcapNose	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 3 20.00*cm 30.00*cm 30.00*cm 60.00*cm 90.00*cm 90.00*cm 189.00*cm 405.00*cm 485.00*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_FrontPiece	root	CLEO_solenoid_FrontPiece	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 2 55.60*cm 70.00*cm 144.00*cm 144.00*cm -237.00*cm -207.00*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_UpstreamShield1	root	CLEO_solenoid_UpstreamShield1	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 2 48.50*cm 50.50.00*cm 144.00*cm 144.00*cm -250.50*cm -246.50*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_UpstreamShield2	root	CLEO_solenoid_UpstreamShield2	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 2 44.60*cm 46.50.00*cm 144.00*cm 144.00*cm -258.50*cm -254.50*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_UpstreamShield3	root	CLEO_solenoid_UpstreamShield3	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 2 40.10*cm 42.70*cm 144.00*cm 144.00*cm -266.50*cm -262.50*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_UpstreamShield4	root	CLEO_solenoid_UpstreamShield4	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 2 36.80*cm 38.80*cm 257.50*cm 257.50*cm -274.50*cm -270.50*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_UpstreamShield5	root	CLEO_solenoid_UpstreamShield5	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	F63BFF	Polycone	0*deg 360*deg 2 33.90*cm 35.30*cm 257.50*cm 257.50*cm -280.50*cm -277.50*cm	Iron	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_CryostatFlangeDownstream	root	CLEO_solenoid_CryostatFlangeDownstream	0*cm 0*cm 188*cm	0*deg 0*deg 0*deg	ffffff	Tube	144*cm 176.59*cm 0.995*cm 0*deg 360*deg	StainlessSteel	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_CryostatInner	root	CLEO_solenoid_CryostatInner	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	ffffff	Tube	144*cm 144.1*cm 187*cm 0*deg 360*deg	StainlessSteel	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_CryostatOuter	root	CLEO_solenoid_CryostatOuter	0*cm 0*cm 0*cm	0*deg 0*deg 0*deg	ffffff	Tube	176.48*cm 176.59*cm 187*cm 0*deg 360*deg	StainlessSteel	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_CryostatFlangeUpstream	root	CLEO_solenoid_CryostatFlangeUpstream	0*cm 0*cm -188*cm	0*deg 0*deg 0*deg	ffffff	Tube	144*cm 176.59*cm 0.995*cm 0*deg 360*deg	StainlessSteel	no	1	1	1	1	1	no			1	1000000
CLEO_solenoid_CryostatFlangeDownstream	root	CLEO_solenoid_CryostatFlangeDownstream	0*cm 0*cm 188*cm	0*deg 0*deg 0*deg	ffffff	Tube	144*cm 176.59*cm 0.995*cm 0*deg 360*deg	StainlessSteel	no	1	1	1	1	1	no			1	1000000
