      beamline_TACHR  |                root  |                beamline_TACHR  |                                    0*cm 0*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 808080   |                Tube  |                  52.07*cm 57.15*cm 56.8325*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      beamline_TACHI  |                root  |                beamline_TACHI  |                                    0*cm 0*cm 0*cm  |                     -90*deg 0*deg 0*deg  | FF00FF   |                Tube  |                      0*cm 52.07*cm 56.8325*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      beamline_TACWI  |      beamline_TACHR  |                beamline_TACWI  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                Tube  |             57.0992*cm 57.15*cm 21.59*cm 66.5*deg 113.5*deg  |             Al_2024  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     beamline_TACWI2  |      beamline_TACHR  |               beamline_TACWI2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |             52.07*cm 57.0992*cm 21.59*cm 66.5*deg 113.5*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     beamline_TACWIH  |      beamline_TACWI  |               beamline_TACWIH  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff00ff   |                Tube  |            57.0992*cm 57.15*cm 2.1082*cm 87.89*deg 92.1*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_TACH  |      beamline_TACHI  |                 beamline_TACH  |                                    0*cm 0*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 101011   |                Tube  |                         0*cm 1.905*cm 5.15*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_TAEN  |       beamline_TACH  |                 beamline_TAEN  |                               0*cm 0*cm -5.015*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                Tube  |                      0*cm 1.8772*cm 0.0075*cm 0*deg 360*deg  |             Al_7075  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_TAEX  |       beamline_TACH  |                 beamline_TAEX  |                                0*cm 0*cm 5.019*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                Tube  |                      0*cm 1.8772*cm 0.0095*cm 0*deg 360*deg  |             Al_7075  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_TALH  |       beamline_TACH  |                 beamline_TALH  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                           0*cm 1.8772*cm 5*cm 0*deg 360*deg  |              G4_lH2  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      beamline_TACCN  |                root  |                beamline_TACCN  |                                 0*cm 0*cm 67.4*cm  |                       0*deg 0*deg 0*deg  | 101011   |                Tube  |                       0*cm 2.1082*cm 10.25*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     beamline_TACCNV  |      beamline_TACCN  |               beamline_TACCNV  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff00ff   |                Tube  |                       0*cm 1.7526*cm 10.25*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
