       beamline_BMP1  |                root  |                 beamline_BMP1  |                             0*cm 0*cm -132.512*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                        0*cm 3.01625*cm 100*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_BMV1  |       beamline_BMP1  |                 beamline_BMV1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                        0*cm 2.62509*cm 100*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_BMD1  |       beamline_BMV1  |                 beamline_BMD1  |                             0*cm 0*cm -99.9873*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                     0*cm 2.62509*cm 0.0127*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_BMW1  |       beamline_BMV1  |                 beamline_BMW1  |                            0*cm 0*cm 99.986792*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                Tube  |                     0*cm 2.62509*cm 0.0127*cm 0*deg 360*deg  |               G4_Be  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_BMC1  |       beamline_BMV1  |                 beamline_BMC1  |                            0*cm 0*cm 99.999746*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                Tube  |                   0*cm 2.62509*cm 0.000254*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_B3PP  |                root  |                 beamline_B3PP  |                              0*cm 0*cm 143.815*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                        0*cm 3.01625*cm 100*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_B3PV  |       beamline_B3PP  |                 beamline_B3PV  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                        0*cm 2.62509*cm 100*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_B3C1  |       beamline_B3PV  |                 beamline_B3C1  |                            0*cm 0*cm -99.99873*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                Tube  |                    0*cm 2.62509*cm 0.00127*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_B3W1  |       beamline_B3PV  |                 beamline_B3W1  |                            0*cm 0*cm -99.97206*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                Tube  |                     0*cm 2.62509*cm 0.0254*cm 0*deg 360*deg  |               G4_Be  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_B3DM  |       beamline_B3PV  |                 beamline_B3DM  |                              0*cm 0*cm 99.9746*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                     0*cm 2.62509*cm 0.0254*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
beamline_exit_long_outer  |                root  |      beamline_exit_long_outer  |                             0*cm 0*cm 1043.815*cm  |                       0*deg 0*deg 0*deg  | ff00ff   |                Cons  |       0*cm 3.01625*cm 0*cm 13.17625*cm 800*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
beamline_exit_long_inner  |beamline_exit_long_outer  |      beamline_exit_long_inner  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Cons  |       0*cm 2.62509*cm 0*cm 12.78509*cm 800*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_TACH  |                root  |                 beamline_TACH  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                Tube  |                           0*cm 2*cm 7.5102*cm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_TACL  |       beamline_TACH  |                 beamline_TACL  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                Tube  |                  1.8872*cm 1.905*cm 7.5102*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_TAW1  |       beamline_TACH  |                 beamline_TAW1  |                              0*cm 0*cm -7.5051*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                Tube  |                      0*cm 1.8872*cm 0.0051*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_TAW2  |       beamline_TACH  |                 beamline_TAW2  |                               0*cm 0*cm 7.5051*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                Tube  |                      0*cm 1.8872*cm 0.0051*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_TALH  |       beamline_TACH  |                 beamline_TALH  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                Tube  |                         0*cm 1.8872*cm 7.5*cm 0*deg 360*deg  |              G4_lH2  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
