          cc_pro_tcd  |                root  |                    cc_pro_tcd  |     -38.2255423785044*cm 0*cm 624.982104071684*cm  |                     0*deg 3.5*deg 0*deg  | CCCC33   |                 Box  |                                         30*cm 150*cm 150*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
    cc_pro_chamber_l  |          cc_pro_tcd  |              cc_pro_chamber_l  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | CCCC00   |                Tube  |                        0*cm 10.16*cm 69.85*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    cc_pro_chamber_t  |          cc_pro_tcd  |              cc_pro_chamber_t  |                             0*cm 25.4*cm 31.75*cm  |                      90*deg 0*deg 0*deg  | CCCC00   |                Tube  |                         0*cm 10.16*cm 25.4*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      cc_pro_chamber  |          cc_pro_tcd  |                cc_pro_chamber  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |Operation:@ cc_pro_chamber_l + cc_pro_chamber_t  |                                                           0  |G4_POLYVINYL_CHLORIDE  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_gas_l  |      cc_pro_chamber  |                  cc_pro_gas_l  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | AACC33   |                Tube  |                      0*cm 9.68375*cm 69.85*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        cc_pro_gas_t  |      cc_pro_chamber  |                  cc_pro_gas_t  |                             0*cm 25.4*cm 31.75*cm  |                      90*deg 0*deg 0*deg  | AACC33   |                Tube  |                       0*cm 9.68375*cm 25.4*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          cc_pro_gas  |      cc_pro_chamber  |                    cc_pro_gas  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | AACC33   |Operation:@ cc_pro_gas_l + cc_pro_gas_t  |                                                           0  |          SL_LGCCgas  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
 cc_pro_window_front  |          cc_pro_gas  |           cc_pro_window_front  |                            0*cm 0*cm -69.84365*cm  |                       0*deg 0*deg 0*deg  | CCAA33   |                Tube  |                    0*cm 9.68375*cm 0.00635*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 10 
  cc_pro_window_back  |          cc_pro_gas  |            cc_pro_window_back  |                              0*cm 0*cm 68.8975*cm  |                       0*deg 0*deg 0*deg  | CCAA33   |                Tube  |                     0*cm 9.68375*cm 0.9525*cm 0*deg 360*deg  |G4_POLYVINYL_CHLORIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       cc_pro_mirror  |          cc_pro_gas  |                 cc_pro_mirror  |                                0*cm 0*cm 31.75*cm  |                       0*deg 0*deg 0*deg  | aaaaff   |               CTube  |0*cm 9.68375*cm 0.005*cm 0*deg 360*deg 0*cm 0.7*cm -0.7*cm 0*cm -0.7*cm 0.7*cm  |G4_POLYVINYL_CHLORIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |mirror: SL_HGC_mirror  |              mirror  |                                      no 
          cc_pro_pmt  |          cc_pro_gas  |                    cc_pro_pmt  |                             0*cm 25.4*cm 31.75*cm  |                     -90*deg 0*deg 0*deg  | 000000   |                 Box  |                                        5.3*cm 5.3*cm 0.2*cm  |          SL_LGCCgas  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
  cc_pro_pmt_surface  |          cc_pro_pmt  |            cc_pro_pmt_surface  |                                  0*cm 0*cm 0.1*cm  |                       0*deg 0*deg 0*deg  | 009999   |                 Box  |                                        5.3*cm 5.3*cm 0.1*cm  |          SL_LGCCgas  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_hgc  |           solid_hgc  |                       id manual 2210000 
  cc_pro_pmt_backend  |          cc_pro_pmt  |            cc_pro_pmt_backend  |                                 0*cm 0*cm -0.1*cm  |                       0*deg 0*deg 0*deg  | 000000   |                 Box  |                                        5.3*cm 5.3*cm 0.1*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      cc_pro_scfront  |          cc_pro_tcd  |                cc_pro_scfront  |                            0*cm 0*cm -82.54365*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                 Box  |                                  5.08*cm 13.97*cm 0.3175*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 1 
       cc_pro_scback  |          cc_pro_tcd  |                 cc_pro_scback  |                              0*cm 0*cm 81.5975*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                 Box  |                                  5.08*cm 13.97*cm 0.3175*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 2 
