         solid_gem_1  |          cc_pro_tcd  |                   solid_gem_1  |                               0*cm 0*cm -90.87*cm  |                       0*deg 0*deg 0*deg  | 111111   |                 Box  |                                         5*cm 5*cm 7.7625*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     solid_gem_1_1_1  |         solid_gem_1  |               solid_gem_1_1_1  |                                0*cm 0*cm -7.76*mm  |                       0*deg 0*deg 0*deg  | 00ff00   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101001 
     solid_gem_1_1_2  |         solid_gem_1  |               solid_gem_1_1_2  |                              0*cm 0*cm -7.7475*mm  |                       0*deg 0*deg 0*deg  | ffse14   |                 Box  |                                           5*cm 5*cm 0.01*mm  |        SL_gem_mylar  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101002 
     solid_gem_1_1_3  |         solid_gem_1  |               solid_gem_1_1_3  |                              0*cm 0*cm -6.2375*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                            5*cm 5*cm 1.5*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101003 
     solid_gem_1_1_4  |         solid_gem_1  |               solid_gem_1_1_4  |                              0*cm 0*cm -4.7125*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                          5*cm 5*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101004 
     solid_gem_1_1_5  |         solid_gem_1  |               solid_gem_1_1_5  |                               0*cm 0*cm -4.685*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1101005 
     solid_gem_1_1_6  |         solid_gem_1  |               solid_gem_1_1_6  |                              0*cm 0*cm -3.1825*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                            5*cm 5*cm 1.5*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1101006 
     solid_gem_1_1_7  |         solid_gem_1  |               solid_gem_1_1_7  |                                0*cm 0*cm -1.68*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1101007 
     solid_gem_1_1_8  |         solid_gem_1  |               solid_gem_1_1_8  |                              0*cm 0*cm -1.6525*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                          5*cm 5*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101008 
     solid_gem_1_1_9  |         solid_gem_1  |               solid_gem_1_1_9  |                               0*cm 0*cm -1.625*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1101009 
    solid_gem_1_1_10  |         solid_gem_1  |              solid_gem_1_1_10  |                   0*cm 0*cm -0.622500000000001*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                              5*cm 5*cm 1*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1101010 
    solid_gem_1_1_11  |         solid_gem_1  |              solid_gem_1_1_11  |                    0*cm 0*cm 0.379999999999999*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1101011 
    solid_gem_1_1_12  |         solid_gem_1  |              solid_gem_1_1_12  |                    0*cm 0*cm 0.407499999999999*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                          5*cm 5*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101012 
    solid_gem_1_1_13  |         solid_gem_1  |              solid_gem_1_1_13  |                    0*cm 0*cm 0.434999999999999*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101013 
    solid_gem_1_1_14  |         solid_gem_1  |              solid_gem_1_1_14  |                               0*cm 0*cm 1.4375*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                              5*cm 5*cm 1*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101014 
    solid_gem_1_1_15  |         solid_gem_1  |              solid_gem_1_1_15  |                                 0*cm 0*cm 2.44*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101015 
    solid_gem_1_1_16  |         solid_gem_1  |              solid_gem_1_1_16  |                               0*cm 0*cm 2.4675*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                          5*cm 5*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101016 
    solid_gem_1_1_17  |         solid_gem_1  |              solid_gem_1_1_17  |                                0*cm 0*cm 2.495*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101017 
    solid_gem_1_1_18  |         solid_gem_1  |              solid_gem_1_1_18  |                               0*cm 0*cm 3.4975*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                              5*cm 5*cm 1*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101018 
    solid_gem_1_1_19  |         solid_gem_1  |              solid_gem_1_1_19  |                               0*cm 0*cm 4.5025*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                          5*cm 5*cm 0.005*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1101019 
    solid_gem_1_1_20  |         solid_gem_1  |              solid_gem_1_1_20  |                               0*cm 0*cm 4.5325*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                          5*cm 5*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101020 
    solid_gem_1_1_21  |         solid_gem_1  |              solid_gem_1_1_21  |                               0*cm 0*cm 4.6475*mm  |                       0*deg 0*deg 0*deg  | 00ffdd   |                 Box  |                                           5*cm 5*cm 0.09*mm  |      SL_gem_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101021 
    solid_gem_1_1_22  |         solid_gem_1  |              solid_gem_1_1_22  |                               0*cm 0*cm 6.2375*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                            5*cm 5*cm 1.5*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101022 
    solid_gem_1_1_23  |         solid_gem_1  |              solid_gem_1_1_23  |                               0*cm 0*cm 7.7475*mm  |                       0*deg 0*deg 0*deg  | ffse14   |                 Box  |                                           5*cm 5*cm 0.01*mm  |        SL_gem_mylar  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101023 
    solid_gem_1_1_24  |         solid_gem_1  |              solid_gem_1_1_24  |                                 0*cm 0*cm 7.76*mm  |                       0*deg 0*deg 0*deg  | 00ff00   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1101024 
         solid_gem_2  |          cc_pro_tcd  |                   solid_gem_2  |                                0*cm 0*cm 76.37*cm  |                       0*deg 0*deg 0*deg  | 111111   |                 Box  |                                         5*cm 5*cm 7.7625*mm  |              G4_AIR  |                  no  |     2   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     solid_gem_2_1_1  |         solid_gem_2  |               solid_gem_2_1_1  |                                0*cm 0*cm -7.76*mm  |                       0*deg 0*deg 0*deg  | 00ff00   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201001 
     solid_gem_2_1_2  |         solid_gem_2  |               solid_gem_2_1_2  |                              0*cm 0*cm -7.7475*mm  |                       0*deg 0*deg 0*deg  | ffse14   |                 Box  |                                           5*cm 5*cm 0.01*mm  |        SL_gem_mylar  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201002 
     solid_gem_2_1_3  |         solid_gem_2  |               solid_gem_2_1_3  |                              0*cm 0*cm -6.2375*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                            5*cm 5*cm 1.5*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201003 
     solid_gem_2_1_4  |         solid_gem_2  |               solid_gem_2_1_4  |                              0*cm 0*cm -4.7125*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                          5*cm 5*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201004 
     solid_gem_2_1_5  |         solid_gem_2  |               solid_gem_2_1_5  |                               0*cm 0*cm -4.685*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1201005 
     solid_gem_2_1_6  |         solid_gem_2  |               solid_gem_2_1_6  |                              0*cm 0*cm -3.1825*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                            5*cm 5*cm 1.5*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1201006 
     solid_gem_2_1_7  |         solid_gem_2  |               solid_gem_2_1_7  |                                0*cm 0*cm -1.68*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1201007 
     solid_gem_2_1_8  |         solid_gem_2  |               solid_gem_2_1_8  |                              0*cm 0*cm -1.6525*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                          5*cm 5*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201008 
     solid_gem_2_1_9  |         solid_gem_2  |               solid_gem_2_1_9  |                               0*cm 0*cm -1.625*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1201009 
    solid_gem_2_1_10  |         solid_gem_2  |              solid_gem_2_1_10  |                   0*cm 0*cm -0.622500000000001*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                              5*cm 5*cm 1*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1201010 
    solid_gem_2_1_11  |         solid_gem_2  |              solid_gem_2_1_11  |                    0*cm 0*cm 0.379999999999999*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1201011 
    solid_gem_2_1_12  |         solid_gem_2  |              solid_gem_2_1_12  |                    0*cm 0*cm 0.407499999999999*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                          5*cm 5*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201012 
    solid_gem_2_1_13  |         solid_gem_2  |              solid_gem_2_1_13  |                    0*cm 0*cm 0.434999999999999*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201013 
    solid_gem_2_1_14  |         solid_gem_2  |              solid_gem_2_1_14  |                               0*cm 0*cm 1.4375*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                              5*cm 5*cm 1*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201014 
    solid_gem_2_1_15  |         solid_gem_2  |              solid_gem_2_1_15  |                                 0*cm 0*cm 2.44*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201015 
    solid_gem_2_1_16  |         solid_gem_2  |              solid_gem_2_1_16  |                               0*cm 0*cm 2.4675*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                          5*cm 5*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201016 
    solid_gem_2_1_17  |         solid_gem_2  |              solid_gem_2_1_17  |                                0*cm 0*cm 2.495*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201017 
    solid_gem_2_1_18  |         solid_gem_2  |              solid_gem_2_1_18  |                               0*cm 0*cm 3.4975*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                              5*cm 5*cm 1*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201018 
    solid_gem_2_1_19  |         solid_gem_2  |              solid_gem_2_1_19  |                               0*cm 0*cm 4.5025*mm  |                       0*deg 0*deg 0*deg  | ffe731   |                 Box  |                                          5*cm 5*cm 0.005*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_gem  |           solid_gem  |                       id manual 1201019 
    solid_gem_2_1_20  |         solid_gem_2  |              solid_gem_2_1_20  |                               0*cm 0*cm 4.5325*mm  |                       0*deg 0*deg 0*deg  | 1a4fff   |                 Box  |                                          5*cm 5*cm 0.025*mm  |       SL_gem_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201020 
    solid_gem_2_1_21  |         solid_gem_2  |              solid_gem_2_1_21  |                               0*cm 0*cm 4.6475*mm  |                       0*deg 0*deg 0*deg  | 00ffdd   |                 Box  |                                           5*cm 5*cm 0.09*mm  |      SL_gem_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201021 
    solid_gem_2_1_22  |         solid_gem_2  |              solid_gem_2_1_22  |                               0*cm 0*cm 6.2375*mm  |                       0*deg 0*deg 0*deg  | ff33fc   |                 Box  |                                            5*cm 5*cm 1.5*mm  |       SL_gem_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201022 
    solid_gem_2_1_23  |         solid_gem_2  |              solid_gem_2_1_23  |                               0*cm 0*cm 7.7475*mm  |                       0*deg 0*deg 0*deg  | ffse14   |                 Box  |                                           5*cm 5*cm 0.01*mm  |        SL_gem_mylar  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201023 
    solid_gem_2_1_24  |         solid_gem_2  |              solid_gem_2_1_24  |                                 0*cm 0*cm 7.76*mm  |                       0*deg 0*deg 0*deg  | 00ff00   |                 Box  |                                         5*cm 5*cm 0.0025*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                       id manual 1201024 
solid_gem_virtualplane_1  |          cc_pro_tcd  |      solid_gem_virtualplane_1  |                               0*cm 0*cm -91.87*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                 Box  |                                         5*cm 5*cm 0.0001*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                             id manual 5 
solid_gem_virtualplane_2  |          cc_pro_tcd  |      solid_gem_virtualplane_2  |                                0*cm 0*cm 75.37*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                 Box  |                                         5*cm 5*cm 0.0001*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                             id manual 6 
