\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{E12-12-001}
\citation{E12-12-006}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{spoks}{{\ensuremath  {*}}{1}{\relax }{}{}}
\newlabel{sec:abstract}{{}{2}{\relax }{}{}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{3}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\citation{Goeke:2001tz}
\citation{Diehl:2003ny}
\citation{Belitsky:2005qn}
\citation{Collins:1996fb}
\citation{Collins:1998be}
\citation{Ji:1996ek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section*.2}}
\newlabel{sec:intro}{{1}{4}{\relax }{section*.2}{}}
\citation{Berger:2001xd}
\citation{Berger:2001xd}
\citation{Guidal:2013rya}
\citation{Guidal:2008ie}
\citation{Braun:2011zr}
\citation{Braun:2012hq}
\citation{Moutarde:2013qs}
\citation{E12-12-001}
\newlabel{eq:etatauQ2}{{1}{6}{\relax }{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { {\it  Left panel:} Exclusive photoproduction of a lepton pair. {\it  Right panel:} Timelike Compton scattering (TCS). The particle momenta are given in parenthesis.}}}{7}{figure.1}}
\newlabel{fig:TCS_sketch}{{1}{7}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics of Timelike Compton Scattering}{7}{section*.3}}
\newlabel{sec:phm}{{2}{7}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinematics}{7}{section*.4}}
\newlabel{subsec:kinematics}{{2\tmspace  +\thinmuskip {.1667em}A}{7}{\relax }{section*.4}{}}
\newlabel{eq:TCS}{{2}{7}{\relax }{equation.2}{}}
\citation{Berger:2001xd}
\citation{Collins:1998be}
\citation{Diehl:2003ny}
\citation{Pire:2011st}
\citation{Pire:2012yq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The Feynman graphs for the Bethe-Heitler contribution to the $\gamma p \to l^+ l^- p$ process.}}}{8}{figure.2}}
\newlabel{fig:BH}{{2}{8}{\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Leading-twist formalism}{8}{section*.5}}
\newlabel{subsec:leading_twist}{{2\tmspace  +\thinmuskip {.1667em}B}{8}{\relax }{section*.5}{}}
\citation{Berger:2001xd}
\citation{Berger:2001xd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Momenta and angles involved in the TCS cross section in the $\gamma p$ and $l^{+} l^{-}$ center-of-mass frames. Adopted from \cite  {Berger:2001xd}. Note that the angles $\varphi $ and $\theta $ will be referred to explicitly as $\varphi _{CM}$ and $\theta _{CM}$ outside of the motivation section to avoid confusion with the angles in the lab system.}}}{9}{figure.3}}
\newlabel{fig:Angle}{{3}{9}{\relax }{figure.3}{}}
\newlabel{eq:CFF_H1}{{4}{9}{\relax }{equation.4}{}}
\newlabel{eq:eta}{{5}{9}{\relax }{equation.5}{}}
\citation{Guidal:2013rya}
\citation{Polyakov:2002wz}
\citation{Guzey:2006xi}
\citation{Guzey:2008ys}
\citation{Polyakov:2008aa}
\citation{Radyushkin:1998es}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Measurements of $e^+e^-$ annihilation into hadrons show a resonance-free window between the $\rho '$ and the $J/\psi $, which is ideal for TCS studies at 12 GeV.}}}{10}{figure.4}}
\newlabel{fig:ee_to_hadrons}{{4}{10}{\relax }{figure.4}{}}
\newlabel{eq:ReH1}{{6}{10}{\relax }{equation.6}{}}
\citation{Polyakov:1999gs}
\citation{Polyakov:1999gs}
\citation{Radyushkin:1998es}
\citation{Belitsky:2000vk}
\citation{Radyushkin:2011dh}
\citation{Ji:1996ek}
\citation{Jaffe:1989jz}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The handbag diagrams for TCS. The plus-momentum fractions refer to the average proton momentum $(p+p^{\prime })/2$.}}}{11}{figure.5}}
\newlabel{fig:TCS_Handbag}{{5}{11}{\relax }{figure.5}{}}
\citation{Polyakov:2002yz}
\citation{Goeke:2007fp}
\citation{Goeke:2007fp}
\citation{Gockeler:2003jfa}
\citation{Goeke:2007fp}
\citation{Polyakov:2002wz}
\citation{Guzey:2006xi}
\citation{Guzey:2008ys}
\citation{Polyakov:2008aa}
\citation{Radyushkin:1998es}
\citation{Polyakov:2002wz}
\citation{Guzey:2006xi}
\citation{Guzey:2008ys}
\citation{Polyakov:2008aa}
\citation{Radyushkin:1998es}
\citation{Radyushkin:2011dh}
\citation{Anikin:2007yh}
\citation{Diehl:2007jb}
\citation{Polyakov:2007rv}
\citation{Brodsky:1971zh}
\citation{Brodsky:1972vv}
\citation{Brodsky:1973hm}
\citation{Brodsky:2008qu}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Imaginary (left) and real (right) parts of the GPD $H$ plotted as a function of $\tau = Q^{\prime 2} / (s - M^2)$, which is the TCS equivalent of Bjorken $x$, for $Q^{\prime 2} = 5$ GeV$^2$ and $t = 0$. The curves correspond to GPD models based on the dual parametrization \cite  {Polyakov:2002wz,Guzey:2006xi,Guzey:2008ys,Polyakov:2008aa} and the double distribution\nobreakspace  {}\cite  {Radyushkin:1998es}, respectively.}}}{12}{figure.6}}
\newlabel{fig:ReImH_tau}{{6}{12}{\relax }{figure.6}{}}
\citation{Berger:2001xd}
\citation{Berger:2001xd}
\citation{Pire:2008ea}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Imaginary (left) and real (right) parts of the GPD $H$ plotted as a function of $-t$ for $Q^{\prime 2} = 5$ GeV$^2$ and $\eta = 0.2$ (\textit  {i.e.}, $\tau = 0.33$), where $\eta $ is the TCS equivalent of $\xi $ in DVCS. The curves show the same models as in Fig.\nobreakspace  {}\ref  {fig:ReImH_tau}.}}}{13}{figure.7}}
\newlabel{fig:ReImH_t}{{7}{13}{\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TCS cross section and interference between TCS and BH amplitudes}{13}{section*.6}}
\newlabel{subsec:observables}{{2\tmspace  +\thinmuskip {.1667em}C}{13}{\relax }{section*.6}{}}
\newlabel{eq:sigma_tcs}{{7}{13}{\relax }{equation.7}{}}
\newlabel{eq:m_tcs}{{8}{13}{\relax }{equation.8}{}}
\citation{Berger:2001xd}
\citation{Goeke:2007fp}
\citation{Goeke:2007fp}
\citation{Berger:2001xd}
\citation{Polyakov:2002wz}
\citation{Guzey:2006xi}
\citation{Guzey:2008ys}
\citation{Polyakov:2008aa}
\citation{Radyushkin:1998es}
\citation{Polyakov:2002wz}
\citation{Guzey:2006xi}
\citation{Guzey:2008ys}
\citation{Polyakov:2008aa}
\citation{Radyushkin:1998es}
\citation{Berger:2001xd}
\newlabel{eq:interference}{{9}{14}{\relax }{equation.9}{}}
\newlabel{eq:tau}{{10}{14}{\relax }{equation.10}{}}
\newlabel{eq:M}{{12}{14}{\relax }{equation.12}{}}
\newlabel{eq:interference_2}{{13}{14}{\relax }{equation.13}{}}
\citation{Berger:2001xd}
\citation{Polyakov:2002wz}
\citation{Guzey:2006xi}
\citation{Guzey:2008ys}
\citation{Polyakov:2008aa}
\citation{Radyushkin:1998es}
\citation{Goeke:2001tz}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pressure experienced by quarks inside the nucleon calculated in the framework of the chiral quark-soliton model\nobreakspace  {}\cite  {Goeke:2007fp}.}}}{15}{figure.8}}
\newlabel{fig:D_term}{{8}{15}{\relax }{figure.8}{}}
\newlabel{eq:S}{{14}{15}{\relax }{equation.14}{}}
\newlabel{eq:R}{{15}{15}{\relax }{equation.15}{}}
\citation{Petrov:1998kf}
\citation{Diehl:2003ny}
\citation{Muller:2012yq}
\citation{Moutarde:2013qs}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Predictions for the cosine moment of the weighted cross section shown as a function of $-t$ at a fixed initial-state photon energy $E_\gamma = 7.8$ GeV and $Q^{\prime 2} = 5$ GeV$^2$. The curves correspond to GPD models based on the dual parametrization \cite  {Polyakov:2002wz,Guzey:2006xi,Guzey:2008ys,Polyakov:2008aa} (blue) and the double distribution\nobreakspace  {}\cite  {Radyushkin:1998es} (red), respectively. The three lower (red) curves correspond to different strengths of the $D$-term quantified by the parameter $\kappa $ in Eq.\nobreakspace  {}(\ref  {eq:dd1}). The moment $R$, defined in Eq.\nobreakspace  {}(\ref  {eq:R}), is shown in the left panel, while the right panel shows the corresponding curves for $R'$. The latter is integrated over the $\theta $-$\varphi $ acceptance of the detector. The details are explained in Sect.\nobreakspace  {}\ref  {sec:rates}. It is interesting to note the while the different integration contour changes the absolute value of $R'$ compared with $R$, it does not diminish the sensitivity.}}}{16}{figure.9}}
\newlabel{fig:r_theory}{{9}{16}{\relax }{figure.9}{}}
\newlabel{eq:dd1}{{16}{16}{\relax }{equation.16}{}}
\newlabel{eq:D_term}{{17}{16}{\relax }{equation.17}{}}
\citation{Ji:1997nk}
\citation{Mankiewicz:1997bk}
\citation{Belitsky:1999sg}
\citation{Freund:2001rk}
\citation{Pire:2011st}
\citation{Goloskokov:2005sd}
\citation{Goloskokov:2006hr}
\citation{Goloskokov:2007nt}
\citation{Kroll:2012sm}
\citation{Berger:2001xd}
\citation{Martin:2009iq}
\citation{Polyakov:1999gs}
\citation{Berger:2001xd}
\citation{Diehl:2003ny}
\citation{Kivel:2000fg}
\citation{Muller:2012yq}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}NLO corrections}{17}{section*.7}}
\newlabel{subsec:NLO}{{2\tmspace  +\thinmuskip {.1667em}D}{17}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The TCS amplitudes}{17}{section*.8}}
\newlabel{eq:factorizedamplitude}{{18}{17}{\relax }{equation.18}{}}
\newlabel{eq:ceofficients}{{19}{17}{\relax }{equation.19}{}}
\citation{Berger:2001xd}
\citation{Muller:2012yq}
\citation{Berger:2001xd}
\newlabel{eq:TCSvsDVCS}{{20}{18}{\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Timelike Compton Form Factors}{18}{section*.9}}
\newlabel{eq:CFF}{{21}{18}{\relax }{equation.21}{}}
\newlabel{eq:amplCFF}{{22}{18}{\relax }{equation.22}{}}
\citation{Berger:2001xd}
\citation{Berger:2001xd}
\citation{Berger:2001xd}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Different contributions to the $D$-term. The values of the real part coincides for spacelike and timelike CFF $\@mathcal {H}$, while the imaginary part is non-vanishing only for the timelike case.}}{19}{table.1}}
\newlabel{tableDTCS}{{I}{19}{\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Cross sections and asymmetries}{19}{section*.10}}
\newlabel{eq:R_ratio}{{23}{19}{\relax }{equation.23}{}}
\citation{Guidal:2008ie}
\citation{Kumericki:2007sa}
\citation{Moutarde:2009fg}
\citation{Guidal:2009aa}
\citation{Guidal:2010ig}
\citation{Guidal:2010de}
\citation{Moutarde:2010uk}
\citation{Moutarde:2011zz}
\citation{Kumericki:2011aa}
\citation{Guidal:2008ie}
\citation{Guidal:2009aa}
\citation{Guidal:2010ig}
\citation{Guidal:2010de}
\citation{Guidal:2010de}
\citation{Vanderhaeghen:1999xj}
\citation{Guidal:2004nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Amplitude analysis of Compton form factors}{20}{section*.11}}
\newlabel{subsec:amplitude_analysis}{{2\tmspace  +\thinmuskip {.1667em}E}{20}{\relax }{section*.11}{}}
\citation{Anikin:2007yh}
\citation{Diehl:2007jb}
\citation{Polyakov:2007rv}
\citation{Diehl:2007jb}
\citation{Polyakov:2002wz}
\citation{Guzey:2006xi}
\citation{Guzey:2008ys}
\citation{Polyakov:2008aa}
\citation{Radyushkin:1998es}
\citation{Polyakov:2002wz}
\citation{Guzey:2006xi}
\citation{Guzey:2008ys}
\citation{Polyakov:2008aa}
\citation{Radyushkin:1998es}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Comment on dispersion analysis}{21}{section*.12}}
\newlabel{subsec:dispersion}{{2\tmspace  +\thinmuskip {.1667em}F}{21}{\relax }{section*.12}{}}
\newlabel{eq:DR}{{25}{21}{\relax }{equation.25}{}}
\citation{Rafael:2010}
\citation{Polyakov:2002wz}
\citation{Guzey:2006xi}
\citation{Guzey:2008ys}
\citation{Polyakov:2008aa}
\citation{Radyushkin:1998es}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Results from CLAS 6 GeV data}{22}{section*.13}}
\newlabel{subsec:tcs6GeV}{{2\tmspace  +\thinmuskip {.1667em}G}{22}{\relax }{section*.13}{}}
\citation{E12-12-006}
\citation{Rafael:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{24}{section*.14}}
\newlabel{sec:exp}{{3}{24}{\relax }{section*.14}{}}
\newlabel{eq:exfs}{{26}{24}{\relax }{equation.26}{}}
\newlabel{eq:diffxs}{{27}{24}{\relax }{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The SoLID detector}{24}{section*.15}}
\newlabel{sec:detector}{{3\tmspace  +\thinmuskip {.1667em}A}{24}{\relax }{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SoLID design characteristics.}}{25}{table.2}}
\newlabel{table:SoLID}{{II}{25}{\relax }{table.2}{}}
\citation{genTCS}
\citation{Kessler:1994}
\citation{PDG:2012}
\citation{Berger:2001xd}
\citation{SoLID_GEMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detection of exclusive $e^+e^-p$ events}{26}{section*.16}}
\newlabel{sec:tcs_selection}{{3\tmspace  +\thinmuskip {.1667em}B}{26}{\relax }{section*.16}{}}
\citation{vadim}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projected Results}{28}{section*.17}}
\newlabel{sec:rates}{{4}{28}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Acceptance}{28}{section*.18}}
\newlabel{sec:acc}{{4\tmspace  +\thinmuskip {.1667em}A}{28}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Projections}{29}{section*.19}}
\newlabel{sec:tcsrate}{{4\tmspace  +\thinmuskip {.1667em}B}{29}{\relax }{section*.19}{}}
\citation{Polyakov:2002wz}
\citation{Guzey:2006xi}
\citation{Guzey:2008ys}
\citation{Polyakov:2008aa}
\citation{Radyushkin:1998es}
