solid_SIDIS_target_NH3_field  |                root  |  solid_SIDIS_target_NH3_field  |                                 0*cm 0*cm -350*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                           65*cm 65*cm 65*cm  |              G4_AIR  |      oxford_ptarget  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_field  | solid_SIDIS_target_NH3_SC_out  |                                    0*cm 0*cm 0*cm  |                      90*deg 0*deg 0*deg  | FF6600   |                Tube  |                              0*cm 25*cm 37*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_SC_out  |  solid_SIDIS_target_NH3_SC_in  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                            0*cm 22.5*cm 37*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_entrance_cut  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_entrance_cut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                         22.5*cm 24.96*cm 5*cm 85*deg 10*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_entrance_win  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_entrance_win  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                           24.96*cm 25*cm 5*cm 85*deg 10*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_exit_cut  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_exit_cut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                       22.5*cm 24.96*cm 10*cm 245*deg 50*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_exit_win  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_exit_win  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                         24.96*cm 25*cm 10*cm 245*deg 50*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target  |solid_SIDIS_target_NH3_SC_in  | solid_SIDIS_target_NH3_target  |                                    0*cm 0*cm 0*cm  |                     -90*deg 0*deg 0*deg  | ff0000   |                Tube  |                        0*cm 1.413*cm 1.423*cm 0*deg 360*deg  |SL_target_NH3_NH3He4  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_up_endcap  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_up_endcap  |                               0*cm -1.426*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 808080   |                Tube  |                     0*cm 1.613*cm 0.000889*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_down_endcap  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_down_endcap  |                                0*cm 1.426*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 808080   |                Tube  |                     0*cm 1.613*cm 0.000889*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_up_LHe  |solid_SIDIS_target_NH3_SC_in  | solid_SIDIS_target_NH3_up_LHe  |                                0*cm -1.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 00BFFF   |                Tube  |                        0*cm 1.613*cm 0.218*cm 0*deg 360*deg  |SL_target_NH3_He4_liquid  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_down_LHe  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_down_LHe  |                                 0*cm 1.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 00BFFF   |                Tube  |                        0*cm 1.613*cm 0.218*cm 0*deg 360*deg  |SL_target_NH3_He4_liquid  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_up_tail_nose  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_up_tail_nose  |                                0*cm -2.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 8A2BE2   |                Tube  |                     0*cm 1.613*cm 0.006345*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_down_tail_nose  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_down_tail_nose  |                                 0*cm 2.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 8A2BE2   |                Tube  |                     0*cm 1.613*cm 0.006345*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_up_4Kshield  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_up_4Kshield  |                                0*cm -3.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 2F4F4F   |                Tube  |                    0*cm 1.613*cm 0.0006345*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_down_4Kshield  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_down_4Kshield  |                                 0*cm 3.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 2F4F4F   |                Tube  |                    0*cm 1.613*cm 0.0006345*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_up_LN2shield  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_up_LN2shield  |                                0*cm -4.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | FF8C00   |                Tube  |                       0*cm 1.613*cm 0.0019*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_down_LN2shield  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_down_LN2shield  |                                 0*cm 4.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | FF8C00   |                Tube  |                       0*cm 1.613*cm 0.0019*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
