#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 0
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
#/vis/open OGLIX 600x600-0+0
#
####/vis/open DAWNFILE
#
# draw scene
#



#
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/vis/viewer/zoom 1.4
#
# for drawing the tracks



# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
# /vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)

#
#/run/beamOn 1000

#/vis/open HepRepXML
#/vis/viewer/set/style wireframe  
#/vis/drawVolume
#/vis/viewer/set/viewpointThetaPhi 180 180 deg
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate
#/Gun/Angle 5
/run/beamOn 10000