#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
#/vis/open OGLIX 600x600-0+0
#
####/vis/open DAWNFILE
#
# draw scene
#
/vis/open HepRepXML
#/vis/open HepRepFile
#/vis/open DAWNFILE
/vis/viewer/set/style wireframe       
/vis/drawVolume
#
/vis/viewer/set/viewpointThetaPhi 90 -30 deg
/vis/viewer/zoom 1.
#
# for drawing the tracks
/vis/scene/add/trajectories
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
#/vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
#/vis/scene/endOfEventAction accumulate
#
/run/beamOn 1
