root -b -l -q  'analysis.C+("output/output_pim_z0_p2.5_blockoff.root")'
root -b -l -q  'analysis.C+("output/output_pim_z0_p3.0_blockoff.root")'
root -b -l -q  'analysis.C+("output/output_pim_z0_p3.5_blockoff.root")'
root -b -l -q  'analysis.C+("output/output_pim_z0_p4.0_blockoff.root")'
root -b -l -q  'analysis.C+("output/output_pim_z0_p4.5_blockoff.root")'
root -b -l -q  'analysis.C+("output/output_pim_z0_p5.0_blockoff.root")'
root -b -l -q  'analysis.C+("output/output_pim_z0_p5.5_blockoff.root")'
root -b -l -q  'analysis.C+("output/output_pim_z0_p6.0_blockoff.root")'
root -b -l -q  'analysis.C+("output/output_pim_z0_p6.5_blockoff.root")'
root -b -l -q  'analysis.C+("output/output_pim_z0_p7.0_blockoff.root")'
root -b -l -q  'analysis.C+("output/output_pim_z0_p7.5_blockoff.root")'
