Nlayer			| 194	               | counts | Nlayer	        	| - |  - | - | - | - | -
Thickness_lead		| 0.05                 | cm   | Thickness_lead 		| - |  - | - | - | - | -
Thickness_scint		| 0.15                 | cm   | Thickness_scint     	| - |  - | - | - | - | -
Thickness_gap		| 0.014                | cm   | Thickness_gap 		| - |  - | - | - | - | -
Thickness_shield	| 1.12                 | cm   | Thickness_shield  	| - |  - | - | - | - | -
Thickness_prescint	| 2	               | cm   | Thickness_prescint      | - |  - | - | - | - | -
Thickness_support	| 2	               | cm   | Thickness_support       | - |  - | - | - | - | -
Thickness_supportsh     | 0.6                  | cm   | Thickness_supportsh     | - |  - | - | - | - | - 
Angle_module		| 30	               | deg  | Angle_module            | - |  - | - | - | - | -
Radius_shower		| 5.413                | cm   | Radius_shower	  	| - |  - | - | - | - | -
z_shower		| 360                  | cm   | z_shower       		| - |  - | - | - | - | -
Rmin			| 100   	       | cm   | Rmin       		| - |  - | - | - | - | -
Rmax			| 265	               | cm   | Rmax      		| - |  - | - | - | - | -
Sphi			| 0  	               | deg  | Sphi       		| - |  - | - | - | - | -
Dphi			| 360                  | deg  | Dphi       		| - |  - | - | - | - | -
total_module	| 1	| counts | - | - |  - | - | - | - | - 
total_module_active	| 1	| counts | - | - |  - | - | - | - | - 
id1_status	| 1	| counts | - | - |  - | - | - | - | - 
id1_idy	| 15	| counts | - | - |  - | - | - | - | - 
id1_idx	| 17	| counts | - | - |  - | - | - | - | - 
id1_y	| -120.984	| cm | - | - |  - | - | - | - | - 
id1_x	| -39.116	| cm | - | - |  - | - | - | - | - 
id1_sector	| 22	| counts | - | - |  - | - | - | - | - 
