       solid_spd_sc1  |          cc_pro_tcd  |                 solid_spd_sc1  |                               0*cm 0*cm -79.88*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                 Box  |                                       2.5*cm 3.75*cm 0.5*cm  |SL_spd_ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_spd  |           solid_spd  |                             id manual 1 
       solid_spd_sc2  |          cc_pro_tcd  |                 solid_spd_sc2  |                               0*cm 0*cm 103.75*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                 Box  |                                         5.5*cm 6.35*cm 1*cm  |SL_spd_ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_spd  |           solid_spd  |                             id manual 2 
       solid_spd_sc3  |          cc_pro_tcd  |                 solid_spd_sc3  |                               0*cm 0*cm 226.56*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                 Box  |                                          2.5*cm 5*cm 0.5*cm  |SL_spd_ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_spd  |           solid_spd  |                            id manual 11 
       solid_spd_sc4  |          cc_pro_tcd  |                 solid_spd_sc4  |                                0*cm 0*cm 91.24*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                 Box  |                                           9*cm 2.25*cm 1*cm  |SL_spd_ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_spd  |           solid_spd  |                            id manual 12 
      solid_spd_spd2  |          cc_pro_tcd  |                solid_spd_spd2  |                                0*cm 0*cm 96.86*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                 Box  |                                             7*cm 20*cm 1*cm  |SL_spd_ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |           solid_spd  |           solid_spd  |                             id manual 4 
solid_spd_virtualplane_1  |          cc_pro_tcd  |      solid_spd_virtualplane_1  |                               0*cm 0*cm -80.88*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                    2.5*cm 3.75*cm 0.0001*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                             id manual 1 
solid_spd_virtualplane_2  |          cc_pro_tcd  |      solid_spd_virtualplane_2  |                               0*cm 0*cm 102.25*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                    5.5*cm 6.35*cm 0.0001*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                             id manual 2 
solid_spd_virtualplane_3  |          cc_pro_tcd  |      solid_spd_virtualplane_3  |                               0*cm 0*cm 225.56*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                       2.5*cm 5*cm 0.0001*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                             id manual 7 
solid_spd_virtualplane_4  |          cc_pro_tcd  |      solid_spd_virtualplane_4  |                                0*cm 0*cm 95.36*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                        7*cm 20*cm 0.0001*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                             id manual 8 
solid_spd_virtualplane_5  |          cc_pro_tcd  |      solid_spd_virtualplane_5  |                                0*cm 0*cm 89.74*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                      9*cm 2.25*cm 0.0001*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                            id manual 11 
