Nplate		| 5	               | counts     | 	        	| - |  - | - | - | - | -
Nsect           | 30	               | counts     | 	        	| - |  - | - | - | - | -
PlateZ1		| 157.5	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ2		| 185.5	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ3		| 190	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ4		| 315	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ5		| 325	               | cm   | 	        	| - |  - | - | - | - | -
Rin1		| 48	               | cm   | 	        	| - |  - | - | - | - | -
Rin2		| 61	               | cm   | 	        	| - |  - | - | - | - | -
Rin3		| 61	               | cm   | 	        	| - |  - | - | - | - | -
Rin4		| 90	               | cm   | 	        	| - |  - | - | - | - | -
Rin5		| 90	               | cm   | 	        	| - |  - | - | - | - | -
Rout1		| 120	               | cm   | 	        	| - |  - | - | - | - | -
Rout2		| 138	               | cm   | 	        	| - |  - | - | - | - | -
Rout3		| 138	               | cm   | 	        	| - |  - | - | - | - | -
Rout4		| 250	               | cm   | 	        	| - |  - | - | - | - | -
Rout5		| 250	               | cm   | 	        	| - |  - | - | - | - | -
offrot1		| 0.5		       | deg  |				| - |  - | - | - | - | -
offrot2		| 0.0		       | deg  |				| - |  - | - | - | - | -
offrot3		| 0.0		       | deg  |				| - |  - | - | - | - | -
offrot4		| -0.5		       | deg  |				| - |  - | - | - | - | -
offrot5		| -0.5		       | deg  |				| - |  - | - | - | - | -
