Nplate		| 5	               | counts     | 	        	| - |  - | - | - | - | -
Nsect           | 30	               | counts     | 	        	| - |  - | - | - | - | -
PlateZ1		| 157.5	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ2		| 185.5	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ3		| 190	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ4		| 315	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ5		| 325	               | cm   | 	        	| - |  - | - | - | - | -
Rin1		| 51	               | cm   | 	        	| - |  - | - | - | - | -
Rin2		| 62	               | cm   | 	        	| - |  - | - | - | - | -
Rin3		| 65	               | cm   | 	        	| - |  - | - | - | - | -
Rin4		| 115	               | cm   | 	        	| - |  - | - | - | - | -
Rin5		| 119	               | cm   | 	        	| - |  - | - | - | - | -
Rout1		| 118	               | cm   | 	        	| - |  - | - | - | - | -
Rout2		| 136	               | cm   | 	        	| - |  - | - | - | - | -
Rout3		| 140	               | cm   | 	        	| - |  - | - | - | - | -
Rout4		| 228	               | cm   | 	        	| - |  - | - | - | - | -
Rout5		| 235	               | cm   | 	        	| - |  - | - | - | - | -
offrot1		| 0.5		       | deg  |				| - |  - | - | - | - | -
offrot2		| 0.0		       | deg  |				| - |  - | - | - | - | -
offrot3		| 0.0		       | deg  |				| - |  - | - | - | - | -
offrot4		| -0.5		       | deg  |				| - |  - | - | - | - | -
offrot5		| -0.5		       | deg  |				| - |  - | - | - | - | -
